// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/resources/proto/group.proto

package gd.support.protobuf;

public final class GroupProtos {
  private GroupProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface GroupProtoOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {

    // required int64 id = 1;
    /**
     * <code>required int64 id = 1;</code>
     *
     * <pre>
     * Required Fields
     * </pre>
     */
    boolean hasId();
    /**
     * <code>required int64 id = 1;</code>
     *
     * <pre>
     * Required Fields
     * </pre>
     */
    long getId();

    // required string name = 2;
    /**
     * <code>required string name = 2;</code>
     */
    boolean hasName();
    /**
     * <code>required string name = 2;</code>
     */
    java.lang.String getName();
    /**
     * <code>required string name = 2;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    // required int64 create_time = 3;
    /**
     * <code>required int64 create_time = 3;</code>
     */
    boolean hasCreateTime();
    /**
     * <code>required int64 create_time = 3;</code>
     */
    long getCreateTime();

    // optional string cover_image_url = 4;
    /**
     * <code>optional string cover_image_url = 4;</code>
     *
     * <pre>
     * Optional Fields
     * </pre>
     */
    boolean hasCoverImageUrl();
    /**
     * <code>optional string cover_image_url = 4;</code>
     *
     * <pre>
     * Optional Fields
     * </pre>
     */
    java.lang.String getCoverImageUrl();
    /**
     * <code>optional string cover_image_url = 4;</code>
     *
     * <pre>
     * Optional Fields
     * </pre>
     */
    com.google.protobuf.ByteString
        getCoverImageUrlBytes();

    // optional string rule_description_image_url = 5;
    /**
     * <code>optional string rule_description_image_url = 5;</code>
     */
    boolean hasRuleDescriptionImageUrl();
    /**
     * <code>optional string rule_description_image_url = 5;</code>
     */
    java.lang.String getRuleDescriptionImageUrl();
    /**
     * <code>optional string rule_description_image_url = 5;</code>
     */
    com.google.protobuf.ByteString
        getRuleDescriptionImageUrlBytes();

    // optional string rule_description_text = 6;
    /**
     * <code>optional string rule_description_text = 6;</code>
     */
    boolean hasRuleDescriptionText();
    /**
     * <code>optional string rule_description_text = 6;</code>
     */
    java.lang.String getRuleDescriptionText();
    /**
     * <code>optional string rule_description_text = 6;</code>
     */
    com.google.protobuf.ByteString
        getRuleDescriptionTextBytes();

    // optional string rule_json = 7;
    /**
     * <code>optional string rule_json = 7;</code>
     */
    boolean hasRuleJson();
    /**
     * <code>optional string rule_json = 7;</code>
     */
    java.lang.String getRuleJson();
    /**
     * <code>optional string rule_json = 7;</code>
     */
    com.google.protobuf.ByteString
        getRuleJsonBytes();

    // optional int64 update_time = 8;
    /**
     * <code>optional int64 update_time = 8;</code>
     */
    boolean hasUpdateTime();
    /**
     * <code>optional int64 update_time = 8;</code>
     */
    long getUpdateTime();

    // optional int64 num_downvotes = 9;
    /**
     * <code>optional int64 num_downvotes = 9;</code>
     *
     * <pre>
     * Counters
     * </pre>
     */
    boolean hasNumDownvotes();
    /**
     * <code>optional int64 num_downvotes = 9;</code>
     *
     * <pre>
     * Counters
     * </pre>
     */
    long getNumDownvotes();

    // optional int64 num_posts = 10;
    /**
     * <code>optional int64 num_posts = 10;</code>
     */
    boolean hasNumPosts();
    /**
     * <code>optional int64 num_posts = 10;</code>
     */
    long getNumPosts();

    // optional int64 num_upvotes = 11;
    /**
     * <code>optional int64 num_upvotes = 11;</code>
     */
    boolean hasNumUpvotes();
    /**
     * <code>optional int64 num_upvotes = 11;</code>
     */
    long getNumUpvotes();
  }
  /**
   * Protobuf type {@code com.goodi.post.GroupProto}
   */
  public static final class GroupProto extends
      com.google.protobuf.GeneratedMessageLite
      implements GroupProtoOrBuilder {
    // Use GroupProto.newBuilder() to construct.
@SuppressWarnings({"rawtypes"})
    private GroupProto(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);

    }
    private GroupProto(boolean noInit) {}

    private static final GroupProto defaultInstance;
    public static GroupProto getDefaultInstance() {
      return defaultInstance;
    }

    public GroupProto getDefaultInstanceForType() {
      return defaultInstance;
    }

    private GroupProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt64();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              name_ = input.readBytes();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              createTime_ = input.readInt64();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              coverImageUrl_ = input.readBytes();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              ruleDescriptionImageUrl_ = input.readBytes();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              ruleDescriptionText_ = input.readBytes();
              break;
            }
            case 58: {
              bitField0_ |= 0x00000040;
              ruleJson_ = input.readBytes();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              updateTime_ = input.readInt64();
              break;
            }
            case 72: {
              bitField0_ |= 0x00000100;
              numDownvotes_ = input.readInt64();
              break;
            }
            case 80: {
              bitField0_ |= 0x00000200;
              numPosts_ = input.readInt64();
              break;
            }
            case 88: {
              bitField0_ |= 0x00000400;
              numUpvotes_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<GroupProto> PARSER =
        new com.google.protobuf.AbstractParser<GroupProto>() {
      public GroupProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GroupProto(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<GroupProto> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required int64 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private long id_;
    /**
     * <code>required int64 id = 1;</code>
     *
     * <pre>
     * Required Fields
     * </pre>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int64 id = 1;</code>
     *
     * <pre>
     * Required Fields
     * </pre>
     */
    public long getId() {
      return id_;
    }

    // required string name = 2;
    public static final int NAME_FIELD_NUMBER = 2;
    private java.lang.Object name_;
    /**
     * <code>required string name = 2;</code>
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string name = 2;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string name = 2;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required int64 create_time = 3;
    public static final int CREATE_TIME_FIELD_NUMBER = 3;
    private long createTime_;
    /**
     * <code>required int64 create_time = 3;</code>
     */
    public boolean hasCreateTime() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required int64 create_time = 3;</code>
     */
    public long getCreateTime() {
      return createTime_;
    }

    // optional string cover_image_url = 4;
    public static final int COVER_IMAGE_URL_FIELD_NUMBER = 4;
    private java.lang.Object coverImageUrl_;
    /**
     * <code>optional string cover_image_url = 4;</code>
     *
     * <pre>
     * Optional Fields
     * </pre>
     */
    public boolean hasCoverImageUrl() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string cover_image_url = 4;</code>
     *
     * <pre>
     * Optional Fields
     * </pre>
     */
    public java.lang.String getCoverImageUrl() {
      java.lang.Object ref = coverImageUrl_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          coverImageUrl_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string cover_image_url = 4;</code>
     *
     * <pre>
     * Optional Fields
     * </pre>
     */
    public com.google.protobuf.ByteString
        getCoverImageUrlBytes() {
      java.lang.Object ref = coverImageUrl_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        coverImageUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string rule_description_image_url = 5;
    public static final int RULE_DESCRIPTION_IMAGE_URL_FIELD_NUMBER = 5;
    private java.lang.Object ruleDescriptionImageUrl_;
    /**
     * <code>optional string rule_description_image_url = 5;</code>
     */
    public boolean hasRuleDescriptionImageUrl() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional string rule_description_image_url = 5;</code>
     */
    public java.lang.String getRuleDescriptionImageUrl() {
      java.lang.Object ref = ruleDescriptionImageUrl_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          ruleDescriptionImageUrl_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string rule_description_image_url = 5;</code>
     */
    public com.google.protobuf.ByteString
        getRuleDescriptionImageUrlBytes() {
      java.lang.Object ref = ruleDescriptionImageUrl_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        ruleDescriptionImageUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string rule_description_text = 6;
    public static final int RULE_DESCRIPTION_TEXT_FIELD_NUMBER = 6;
    private java.lang.Object ruleDescriptionText_;
    /**
     * <code>optional string rule_description_text = 6;</code>
     */
    public boolean hasRuleDescriptionText() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional string rule_description_text = 6;</code>
     */
    public java.lang.String getRuleDescriptionText() {
      java.lang.Object ref = ruleDescriptionText_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          ruleDescriptionText_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string rule_description_text = 6;</code>
     */
    public com.google.protobuf.ByteString
        getRuleDescriptionTextBytes() {
      java.lang.Object ref = ruleDescriptionText_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        ruleDescriptionText_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string rule_json = 7;
    public static final int RULE_JSON_FIELD_NUMBER = 7;
    private java.lang.Object ruleJson_;
    /**
     * <code>optional string rule_json = 7;</code>
     */
    public boolean hasRuleJson() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional string rule_json = 7;</code>
     */
    public java.lang.String getRuleJson() {
      java.lang.Object ref = ruleJson_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          ruleJson_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string rule_json = 7;</code>
     */
    public com.google.protobuf.ByteString
        getRuleJsonBytes() {
      java.lang.Object ref = ruleJson_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        ruleJson_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional int64 update_time = 8;
    public static final int UPDATE_TIME_FIELD_NUMBER = 8;
    private long updateTime_;
    /**
     * <code>optional int64 update_time = 8;</code>
     */
    public boolean hasUpdateTime() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional int64 update_time = 8;</code>
     */
    public long getUpdateTime() {
      return updateTime_;
    }

    // optional int64 num_downvotes = 9;
    public static final int NUM_DOWNVOTES_FIELD_NUMBER = 9;
    private long numDownvotes_;
    /**
     * <code>optional int64 num_downvotes = 9;</code>
     *
     * <pre>
     * Counters
     * </pre>
     */
    public boolean hasNumDownvotes() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    /**
     * <code>optional int64 num_downvotes = 9;</code>
     *
     * <pre>
     * Counters
     * </pre>
     */
    public long getNumDownvotes() {
      return numDownvotes_;
    }

    // optional int64 num_posts = 10;
    public static final int NUM_POSTS_FIELD_NUMBER = 10;
    private long numPosts_;
    /**
     * <code>optional int64 num_posts = 10;</code>
     */
    public boolean hasNumPosts() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    /**
     * <code>optional int64 num_posts = 10;</code>
     */
    public long getNumPosts() {
      return numPosts_;
    }

    // optional int64 num_upvotes = 11;
    public static final int NUM_UPVOTES_FIELD_NUMBER = 11;
    private long numUpvotes_;
    /**
     * <code>optional int64 num_upvotes = 11;</code>
     */
    public boolean hasNumUpvotes() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    /**
     * <code>optional int64 num_upvotes = 11;</code>
     */
    public long getNumUpvotes() {
      return numUpvotes_;
    }

    private void initFields() {
      id_ = 0L;
      name_ = "";
      createTime_ = 0L;
      coverImageUrl_ = "";
      ruleDescriptionImageUrl_ = "";
      ruleDescriptionText_ = "";
      ruleJson_ = "";
      updateTime_ = 0L;
      numDownvotes_ = 0L;
      numPosts_ = 0L;
      numUpvotes_ = 0L;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasCreateTime()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getNameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt64(3, createTime_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getCoverImageUrlBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getRuleDescriptionImageUrlBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getRuleDescriptionTextBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeBytes(7, getRuleJsonBytes());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeInt64(8, updateTime_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeInt64(9, numDownvotes_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeInt64(10, numPosts_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeInt64(11, numUpvotes_);
      }
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getNameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(3, createTime_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getCoverImageUrlBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getRuleDescriptionImageUrlBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getRuleDescriptionTextBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(7, getRuleJsonBytes());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(8, updateTime_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(9, numDownvotes_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(10, numPosts_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(11, numUpvotes_);
      }
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static gd.support.protobuf.GroupProtos.GroupProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.GroupProtos.GroupProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.GroupProtos.GroupProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.GroupProtos.GroupProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.GroupProtos.GroupProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.GroupProtos.GroupProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.GroupProtos.GroupProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static gd.support.protobuf.GroupProtos.GroupProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.GroupProtos.GroupProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.GroupProtos.GroupProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(gd.support.protobuf.GroupProtos.GroupProto prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code com.goodi.post.GroupProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          gd.support.protobuf.GroupProtos.GroupProto, Builder>
        implements gd.support.protobuf.GroupProtos.GroupProtoOrBuilder {
      // Construct using gd.support.protobuf.GroupProtos.GroupProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        name_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        createTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        coverImageUrl_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        ruleDescriptionImageUrl_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        ruleDescriptionText_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        ruleJson_ = "";
        bitField0_ = (bitField0_ & ~0x00000040);
        updateTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000080);
        numDownvotes_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000100);
        numPosts_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000200);
        numUpvotes_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000400);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public gd.support.protobuf.GroupProtos.GroupProto getDefaultInstanceForType() {
        return gd.support.protobuf.GroupProtos.GroupProto.getDefaultInstance();
      }

      public gd.support.protobuf.GroupProtos.GroupProto build() {
        gd.support.protobuf.GroupProtos.GroupProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public gd.support.protobuf.GroupProtos.GroupProto buildPartial() {
        gd.support.protobuf.GroupProtos.GroupProto result = new gd.support.protobuf.GroupProtos.GroupProto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.name_ = name_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.createTime_ = createTime_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.coverImageUrl_ = coverImageUrl_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.ruleDescriptionImageUrl_ = ruleDescriptionImageUrl_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.ruleDescriptionText_ = ruleDescriptionText_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.ruleJson_ = ruleJson_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.updateTime_ = updateTime_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.numDownvotes_ = numDownvotes_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.numPosts_ = numPosts_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.numUpvotes_ = numUpvotes_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(gd.support.protobuf.GroupProtos.GroupProto other) {
        if (other == gd.support.protobuf.GroupProtos.GroupProto.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasName()) {
          bitField0_ |= 0x00000002;
          name_ = other.name_;
          
        }
        if (other.hasCreateTime()) {
          setCreateTime(other.getCreateTime());
        }
        if (other.hasCoverImageUrl()) {
          bitField0_ |= 0x00000008;
          coverImageUrl_ = other.coverImageUrl_;
          
        }
        if (other.hasRuleDescriptionImageUrl()) {
          bitField0_ |= 0x00000010;
          ruleDescriptionImageUrl_ = other.ruleDescriptionImageUrl_;
          
        }
        if (other.hasRuleDescriptionText()) {
          bitField0_ |= 0x00000020;
          ruleDescriptionText_ = other.ruleDescriptionText_;
          
        }
        if (other.hasRuleJson()) {
          bitField0_ |= 0x00000040;
          ruleJson_ = other.ruleJson_;
          
        }
        if (other.hasUpdateTime()) {
          setUpdateTime(other.getUpdateTime());
        }
        if (other.hasNumDownvotes()) {
          setNumDownvotes(other.getNumDownvotes());
        }
        if (other.hasNumPosts()) {
          setNumPosts(other.getNumPosts());
        }
        if (other.hasNumUpvotes()) {
          setNumUpvotes(other.getNumUpvotes());
        }
        return this;
      }

      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        if (!hasName()) {
          
          return false;
        }
        if (!hasCreateTime()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        gd.support.protobuf.GroupProtos.GroupProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (gd.support.protobuf.GroupProtos.GroupProto) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required int64 id = 1;
      private long id_ ;
      /**
       * <code>required int64 id = 1;</code>
       *
       * <pre>
       * Required Fields
       * </pre>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int64 id = 1;</code>
       *
       * <pre>
       * Required Fields
       * </pre>
       */
      public long getId() {
        return id_;
      }
      /**
       * <code>required int64 id = 1;</code>
       *
       * <pre>
       * Required Fields
       * </pre>
       */
      public Builder setId(long value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      /**
       * <code>required int64 id = 1;</code>
       *
       * <pre>
       * Required Fields
       * </pre>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0L;
        
        return this;
      }

      // required string name = 2;
      private java.lang.Object name_ = "";
      /**
       * <code>required string name = 2;</code>
       */
      public boolean hasName() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string name = 2;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string name = 2;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string name = 2;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        name_ = value;
        
        return this;
      }
      /**
       * <code>required string name = 2;</code>
       */
      public Builder clearName() {
        bitField0_ = (bitField0_ & ~0x00000002);
        name_ = getDefaultInstance().getName();
        
        return this;
      }
      /**
       * <code>required string name = 2;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        name_ = value;
        
        return this;
      }

      // required int64 create_time = 3;
      private long createTime_ ;
      /**
       * <code>required int64 create_time = 3;</code>
       */
      public boolean hasCreateTime() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required int64 create_time = 3;</code>
       */
      public long getCreateTime() {
        return createTime_;
      }
      /**
       * <code>required int64 create_time = 3;</code>
       */
      public Builder setCreateTime(long value) {
        bitField0_ |= 0x00000004;
        createTime_ = value;
        
        return this;
      }
      /**
       * <code>required int64 create_time = 3;</code>
       */
      public Builder clearCreateTime() {
        bitField0_ = (bitField0_ & ~0x00000004);
        createTime_ = 0L;
        
        return this;
      }

      // optional string cover_image_url = 4;
      private java.lang.Object coverImageUrl_ = "";
      /**
       * <code>optional string cover_image_url = 4;</code>
       *
       * <pre>
       * Optional Fields
       * </pre>
       */
      public boolean hasCoverImageUrl() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string cover_image_url = 4;</code>
       *
       * <pre>
       * Optional Fields
       * </pre>
       */
      public java.lang.String getCoverImageUrl() {
        java.lang.Object ref = coverImageUrl_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          coverImageUrl_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string cover_image_url = 4;</code>
       *
       * <pre>
       * Optional Fields
       * </pre>
       */
      public com.google.protobuf.ByteString
          getCoverImageUrlBytes() {
        java.lang.Object ref = coverImageUrl_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          coverImageUrl_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string cover_image_url = 4;</code>
       *
       * <pre>
       * Optional Fields
       * </pre>
       */
      public Builder setCoverImageUrl(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        coverImageUrl_ = value;
        
        return this;
      }
      /**
       * <code>optional string cover_image_url = 4;</code>
       *
       * <pre>
       * Optional Fields
       * </pre>
       */
      public Builder clearCoverImageUrl() {
        bitField0_ = (bitField0_ & ~0x00000008);
        coverImageUrl_ = getDefaultInstance().getCoverImageUrl();
        
        return this;
      }
      /**
       * <code>optional string cover_image_url = 4;</code>
       *
       * <pre>
       * Optional Fields
       * </pre>
       */
      public Builder setCoverImageUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        coverImageUrl_ = value;
        
        return this;
      }

      // optional string rule_description_image_url = 5;
      private java.lang.Object ruleDescriptionImageUrl_ = "";
      /**
       * <code>optional string rule_description_image_url = 5;</code>
       */
      public boolean hasRuleDescriptionImageUrl() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional string rule_description_image_url = 5;</code>
       */
      public java.lang.String getRuleDescriptionImageUrl() {
        java.lang.Object ref = ruleDescriptionImageUrl_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          ruleDescriptionImageUrl_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string rule_description_image_url = 5;</code>
       */
      public com.google.protobuf.ByteString
          getRuleDescriptionImageUrlBytes() {
        java.lang.Object ref = ruleDescriptionImageUrl_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          ruleDescriptionImageUrl_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string rule_description_image_url = 5;</code>
       */
      public Builder setRuleDescriptionImageUrl(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        ruleDescriptionImageUrl_ = value;
        
        return this;
      }
      /**
       * <code>optional string rule_description_image_url = 5;</code>
       */
      public Builder clearRuleDescriptionImageUrl() {
        bitField0_ = (bitField0_ & ~0x00000010);
        ruleDescriptionImageUrl_ = getDefaultInstance().getRuleDescriptionImageUrl();
        
        return this;
      }
      /**
       * <code>optional string rule_description_image_url = 5;</code>
       */
      public Builder setRuleDescriptionImageUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        ruleDescriptionImageUrl_ = value;
        
        return this;
      }

      // optional string rule_description_text = 6;
      private java.lang.Object ruleDescriptionText_ = "";
      /**
       * <code>optional string rule_description_text = 6;</code>
       */
      public boolean hasRuleDescriptionText() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional string rule_description_text = 6;</code>
       */
      public java.lang.String getRuleDescriptionText() {
        java.lang.Object ref = ruleDescriptionText_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          ruleDescriptionText_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string rule_description_text = 6;</code>
       */
      public com.google.protobuf.ByteString
          getRuleDescriptionTextBytes() {
        java.lang.Object ref = ruleDescriptionText_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          ruleDescriptionText_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string rule_description_text = 6;</code>
       */
      public Builder setRuleDescriptionText(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        ruleDescriptionText_ = value;
        
        return this;
      }
      /**
       * <code>optional string rule_description_text = 6;</code>
       */
      public Builder clearRuleDescriptionText() {
        bitField0_ = (bitField0_ & ~0x00000020);
        ruleDescriptionText_ = getDefaultInstance().getRuleDescriptionText();
        
        return this;
      }
      /**
       * <code>optional string rule_description_text = 6;</code>
       */
      public Builder setRuleDescriptionTextBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        ruleDescriptionText_ = value;
        
        return this;
      }

      // optional string rule_json = 7;
      private java.lang.Object ruleJson_ = "";
      /**
       * <code>optional string rule_json = 7;</code>
       */
      public boolean hasRuleJson() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional string rule_json = 7;</code>
       */
      public java.lang.String getRuleJson() {
        java.lang.Object ref = ruleJson_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          ruleJson_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string rule_json = 7;</code>
       */
      public com.google.protobuf.ByteString
          getRuleJsonBytes() {
        java.lang.Object ref = ruleJson_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          ruleJson_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string rule_json = 7;</code>
       */
      public Builder setRuleJson(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        ruleJson_ = value;
        
        return this;
      }
      /**
       * <code>optional string rule_json = 7;</code>
       */
      public Builder clearRuleJson() {
        bitField0_ = (bitField0_ & ~0x00000040);
        ruleJson_ = getDefaultInstance().getRuleJson();
        
        return this;
      }
      /**
       * <code>optional string rule_json = 7;</code>
       */
      public Builder setRuleJsonBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        ruleJson_ = value;
        
        return this;
      }

      // optional int64 update_time = 8;
      private long updateTime_ ;
      /**
       * <code>optional int64 update_time = 8;</code>
       */
      public boolean hasUpdateTime() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional int64 update_time = 8;</code>
       */
      public long getUpdateTime() {
        return updateTime_;
      }
      /**
       * <code>optional int64 update_time = 8;</code>
       */
      public Builder setUpdateTime(long value) {
        bitField0_ |= 0x00000080;
        updateTime_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 update_time = 8;</code>
       */
      public Builder clearUpdateTime() {
        bitField0_ = (bitField0_ & ~0x00000080);
        updateTime_ = 0L;
        
        return this;
      }

      // optional int64 num_downvotes = 9;
      private long numDownvotes_ ;
      /**
       * <code>optional int64 num_downvotes = 9;</code>
       *
       * <pre>
       * Counters
       * </pre>
       */
      public boolean hasNumDownvotes() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      /**
       * <code>optional int64 num_downvotes = 9;</code>
       *
       * <pre>
       * Counters
       * </pre>
       */
      public long getNumDownvotes() {
        return numDownvotes_;
      }
      /**
       * <code>optional int64 num_downvotes = 9;</code>
       *
       * <pre>
       * Counters
       * </pre>
       */
      public Builder setNumDownvotes(long value) {
        bitField0_ |= 0x00000100;
        numDownvotes_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 num_downvotes = 9;</code>
       *
       * <pre>
       * Counters
       * </pre>
       */
      public Builder clearNumDownvotes() {
        bitField0_ = (bitField0_ & ~0x00000100);
        numDownvotes_ = 0L;
        
        return this;
      }

      // optional int64 num_posts = 10;
      private long numPosts_ ;
      /**
       * <code>optional int64 num_posts = 10;</code>
       */
      public boolean hasNumPosts() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      /**
       * <code>optional int64 num_posts = 10;</code>
       */
      public long getNumPosts() {
        return numPosts_;
      }
      /**
       * <code>optional int64 num_posts = 10;</code>
       */
      public Builder setNumPosts(long value) {
        bitField0_ |= 0x00000200;
        numPosts_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 num_posts = 10;</code>
       */
      public Builder clearNumPosts() {
        bitField0_ = (bitField0_ & ~0x00000200);
        numPosts_ = 0L;
        
        return this;
      }

      // optional int64 num_upvotes = 11;
      private long numUpvotes_ ;
      /**
       * <code>optional int64 num_upvotes = 11;</code>
       */
      public boolean hasNumUpvotes() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      /**
       * <code>optional int64 num_upvotes = 11;</code>
       */
      public long getNumUpvotes() {
        return numUpvotes_;
      }
      /**
       * <code>optional int64 num_upvotes = 11;</code>
       */
      public Builder setNumUpvotes(long value) {
        bitField0_ |= 0x00000400;
        numUpvotes_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 num_upvotes = 11;</code>
       */
      public Builder clearNumUpvotes() {
        bitField0_ = (bitField0_ & ~0x00000400);
        numUpvotes_ = 0L;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.goodi.post.GroupProto)
    }

    static {
      defaultInstance = new GroupProto(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.goodi.post.GroupProto)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
