// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/resources/proto/index.proto

package gd.support.protobuf;

public final class IndexProtos {
  private IndexProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface IndexEntryProtoOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {

    // required string id = 1;
    /**
     * <code>required string id = 1;</code>
     */
    boolean hasId();
    /**
     * <code>required string id = 1;</code>
     */
    java.lang.String getId();
    /**
     * <code>required string id = 1;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();

    // required string score = 2;
    /**
     * <code>required string score = 2;</code>
     */
    boolean hasScore();
    /**
     * <code>required string score = 2;</code>
     */
    java.lang.String getScore();
    /**
     * <code>required string score = 2;</code>
     */
    com.google.protobuf.ByteString
        getScoreBytes();

    // optional int32 version = 3;
    /**
     * <code>optional int32 version = 3;</code>
     */
    boolean hasVersion();
    /**
     * <code>optional int32 version = 3;</code>
     */
    int getVersion();

    // optional string s1 = 4;
    /**
     * <code>optional string s1 = 4;</code>
     */
    boolean hasS1();
    /**
     * <code>optional string s1 = 4;</code>
     */
    java.lang.String getS1();
    /**
     * <code>optional string s1 = 4;</code>
     */
    com.google.protobuf.ByteString
        getS1Bytes();

    // optional string s2 = 5;
    /**
     * <code>optional string s2 = 5;</code>
     */
    boolean hasS2();
    /**
     * <code>optional string s2 = 5;</code>
     */
    java.lang.String getS2();
    /**
     * <code>optional string s2 = 5;</code>
     */
    com.google.protobuf.ByteString
        getS2Bytes();

    // optional string s3 = 6;
    /**
     * <code>optional string s3 = 6;</code>
     */
    boolean hasS3();
    /**
     * <code>optional string s3 = 6;</code>
     */
    java.lang.String getS3();
    /**
     * <code>optional string s3 = 6;</code>
     */
    com.google.protobuf.ByteString
        getS3Bytes();
  }
  /**
   * Protobuf type {@code com.goodi.IndexEntryProto}
   */
  public static final class IndexEntryProto extends
      com.google.protobuf.GeneratedMessageLite
      implements IndexEntryProtoOrBuilder {
    // Use IndexEntryProto.newBuilder() to construct.
@SuppressWarnings({"rawtypes"})
    private IndexEntryProto(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);

    }
    private IndexEntryProto(boolean noInit) {}

    private static final IndexEntryProto defaultInstance;
    public static IndexEntryProto getDefaultInstance() {
      return defaultInstance;
    }

    public IndexEntryProto getDefaultInstanceForType() {
      return defaultInstance;
    }

    private IndexEntryProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              id_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              score_ = input.readBytes();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              version_ = input.readInt32();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              s1_ = input.readBytes();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              s2_ = input.readBytes();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              s3_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<IndexEntryProto> PARSER =
        new com.google.protobuf.AbstractParser<IndexEntryProto>() {
      public IndexEntryProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new IndexEntryProto(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<IndexEntryProto> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private java.lang.Object id_;
    /**
     * <code>required string id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          id_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required string score = 2;
    public static final int SCORE_FIELD_NUMBER = 2;
    private java.lang.Object score_;
    /**
     * <code>required string score = 2;</code>
     */
    public boolean hasScore() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string score = 2;</code>
     */
    public java.lang.String getScore() {
      java.lang.Object ref = score_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          score_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string score = 2;</code>
     */
    public com.google.protobuf.ByteString
        getScoreBytes() {
      java.lang.Object ref = score_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        score_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional int32 version = 3;
    public static final int VERSION_FIELD_NUMBER = 3;
    private int version_;
    /**
     * <code>optional int32 version = 3;</code>
     */
    public boolean hasVersion() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional int32 version = 3;</code>
     */
    public int getVersion() {
      return version_;
    }

    // optional string s1 = 4;
    public static final int S1_FIELD_NUMBER = 4;
    private java.lang.Object s1_;
    /**
     * <code>optional string s1 = 4;</code>
     */
    public boolean hasS1() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string s1 = 4;</code>
     */
    public java.lang.String getS1() {
      java.lang.Object ref = s1_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          s1_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string s1 = 4;</code>
     */
    public com.google.protobuf.ByteString
        getS1Bytes() {
      java.lang.Object ref = s1_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        s1_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string s2 = 5;
    public static final int S2_FIELD_NUMBER = 5;
    private java.lang.Object s2_;
    /**
     * <code>optional string s2 = 5;</code>
     */
    public boolean hasS2() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional string s2 = 5;</code>
     */
    public java.lang.String getS2() {
      java.lang.Object ref = s2_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          s2_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string s2 = 5;</code>
     */
    public com.google.protobuf.ByteString
        getS2Bytes() {
      java.lang.Object ref = s2_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        s2_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string s3 = 6;
    public static final int S3_FIELD_NUMBER = 6;
    private java.lang.Object s3_;
    /**
     * <code>optional string s3 = 6;</code>
     */
    public boolean hasS3() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional string s3 = 6;</code>
     */
    public java.lang.String getS3() {
      java.lang.Object ref = s3_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          s3_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string s3 = 6;</code>
     */
    public com.google.protobuf.ByteString
        getS3Bytes() {
      java.lang.Object ref = s3_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        s3_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      id_ = "";
      score_ = "";
      version_ = 0;
      s1_ = "";
      s2_ = "";
      s3_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasScore()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getScoreBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(3, version_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getS1Bytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getS2Bytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getS3Bytes());
      }
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getScoreBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, version_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getS1Bytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getS2Bytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getS3Bytes());
      }
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static gd.support.protobuf.IndexProtos.IndexEntryProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.IndexProtos.IndexEntryProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.IndexProtos.IndexEntryProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.IndexProtos.IndexEntryProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.IndexProtos.IndexEntryProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.IndexProtos.IndexEntryProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.IndexProtos.IndexEntryProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static gd.support.protobuf.IndexProtos.IndexEntryProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.IndexProtos.IndexEntryProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.IndexProtos.IndexEntryProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(gd.support.protobuf.IndexProtos.IndexEntryProto prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code com.goodi.IndexEntryProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          gd.support.protobuf.IndexProtos.IndexEntryProto, Builder>
        implements gd.support.protobuf.IndexProtos.IndexEntryProtoOrBuilder {
      // Construct using gd.support.protobuf.IndexProtos.IndexEntryProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        score_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        version_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        s1_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        s2_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        s3_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public gd.support.protobuf.IndexProtos.IndexEntryProto getDefaultInstanceForType() {
        return gd.support.protobuf.IndexProtos.IndexEntryProto.getDefaultInstance();
      }

      public gd.support.protobuf.IndexProtos.IndexEntryProto build() {
        gd.support.protobuf.IndexProtos.IndexEntryProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public gd.support.protobuf.IndexProtos.IndexEntryProto buildPartial() {
        gd.support.protobuf.IndexProtos.IndexEntryProto result = new gd.support.protobuf.IndexProtos.IndexEntryProto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.score_ = score_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.version_ = version_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.s1_ = s1_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.s2_ = s2_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.s3_ = s3_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(gd.support.protobuf.IndexProtos.IndexEntryProto other) {
        if (other == gd.support.protobuf.IndexProtos.IndexEntryProto.getDefaultInstance()) return this;
        if (other.hasId()) {
          bitField0_ |= 0x00000001;
          id_ = other.id_;
          
        }
        if (other.hasScore()) {
          bitField0_ |= 0x00000002;
          score_ = other.score_;
          
        }
        if (other.hasVersion()) {
          setVersion(other.getVersion());
        }
        if (other.hasS1()) {
          bitField0_ |= 0x00000008;
          s1_ = other.s1_;
          
        }
        if (other.hasS2()) {
          bitField0_ |= 0x00000010;
          s2_ = other.s2_;
          
        }
        if (other.hasS3()) {
          bitField0_ |= 0x00000020;
          s3_ = other.s3_;
          
        }
        return this;
      }

      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        if (!hasScore()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        gd.support.protobuf.IndexProtos.IndexEntryProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (gd.support.protobuf.IndexProtos.IndexEntryProto) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string id = 1;
      private java.lang.Object id_ = "";
      /**
       * <code>required string id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string id = 1;</code>
       */
      public java.lang.String getId() {
        java.lang.Object ref = id_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        java.lang.Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder setId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = getDefaultInstance().getId();
        
        return this;
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }

      // required string score = 2;
      private java.lang.Object score_ = "";
      /**
       * <code>required string score = 2;</code>
       */
      public boolean hasScore() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string score = 2;</code>
       */
      public java.lang.String getScore() {
        java.lang.Object ref = score_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          score_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string score = 2;</code>
       */
      public com.google.protobuf.ByteString
          getScoreBytes() {
        java.lang.Object ref = score_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          score_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string score = 2;</code>
       */
      public Builder setScore(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        score_ = value;
        
        return this;
      }
      /**
       * <code>required string score = 2;</code>
       */
      public Builder clearScore() {
        bitField0_ = (bitField0_ & ~0x00000002);
        score_ = getDefaultInstance().getScore();
        
        return this;
      }
      /**
       * <code>required string score = 2;</code>
       */
      public Builder setScoreBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        score_ = value;
        
        return this;
      }

      // optional int32 version = 3;
      private int version_ ;
      /**
       * <code>optional int32 version = 3;</code>
       */
      public boolean hasVersion() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional int32 version = 3;</code>
       */
      public int getVersion() {
        return version_;
      }
      /**
       * <code>optional int32 version = 3;</code>
       */
      public Builder setVersion(int value) {
        bitField0_ |= 0x00000004;
        version_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 version = 3;</code>
       */
      public Builder clearVersion() {
        bitField0_ = (bitField0_ & ~0x00000004);
        version_ = 0;
        
        return this;
      }

      // optional string s1 = 4;
      private java.lang.Object s1_ = "";
      /**
       * <code>optional string s1 = 4;</code>
       */
      public boolean hasS1() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public java.lang.String getS1() {
        java.lang.Object ref = s1_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          s1_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public com.google.protobuf.ByteString
          getS1Bytes() {
        java.lang.Object ref = s1_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          s1_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public Builder setS1(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        s1_ = value;
        
        return this;
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public Builder clearS1() {
        bitField0_ = (bitField0_ & ~0x00000008);
        s1_ = getDefaultInstance().getS1();
        
        return this;
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public Builder setS1Bytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        s1_ = value;
        
        return this;
      }

      // optional string s2 = 5;
      private java.lang.Object s2_ = "";
      /**
       * <code>optional string s2 = 5;</code>
       */
      public boolean hasS2() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public java.lang.String getS2() {
        java.lang.Object ref = s2_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          s2_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public com.google.protobuf.ByteString
          getS2Bytes() {
        java.lang.Object ref = s2_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          s2_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public Builder setS2(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        s2_ = value;
        
        return this;
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public Builder clearS2() {
        bitField0_ = (bitField0_ & ~0x00000010);
        s2_ = getDefaultInstance().getS2();
        
        return this;
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public Builder setS2Bytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        s2_ = value;
        
        return this;
      }

      // optional string s3 = 6;
      private java.lang.Object s3_ = "";
      /**
       * <code>optional string s3 = 6;</code>
       */
      public boolean hasS3() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public java.lang.String getS3() {
        java.lang.Object ref = s3_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          s3_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public com.google.protobuf.ByteString
          getS3Bytes() {
        java.lang.Object ref = s3_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          s3_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public Builder setS3(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        s3_ = value;
        
        return this;
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public Builder clearS3() {
        bitField0_ = (bitField0_ & ~0x00000020);
        s3_ = getDefaultInstance().getS3();
        
        return this;
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public Builder setS3Bytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        s3_ = value;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.goodi.IndexEntryProto)
    }

    static {
      defaultInstance = new IndexEntryProto(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.goodi.IndexEntryProto)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
