// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/resources/proto/misc.proto

package gd.support.protobuf;

public final class MiscProtos {
  private MiscProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface JobInfoProtoOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {

    // required string class_name = 1;
    /**
     * <code>required string class_name = 1;</code>
     */
    boolean hasClassName();
    /**
     * <code>required string class_name = 1;</code>
     */
    java.lang.String getClassName();
    /**
     * <code>required string class_name = 1;</code>
     */
    com.google.protobuf.ByteString
        getClassNameBytes();

    // required string id = 2;
    /**
     * <code>required string id = 2;</code>
     */
    boolean hasId();
    /**
     * <code>required string id = 2;</code>
     */
    java.lang.String getId();
    /**
     * <code>required string id = 2;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();

    // optional int64 last_duration = 3;
    /**
     * <code>optional int64 last_duration = 3;</code>
     */
    boolean hasLastDuration();
    /**
     * <code>optional int64 last_duration = 3;</code>
     */
    long getLastDuration();

    // optional int64 last_end_time = 4;
    /**
     * <code>optional int64 last_end_time = 4;</code>
     */
    boolean hasLastEndTime();
    /**
     * <code>optional int64 last_end_time = 4;</code>
     */
    long getLastEndTime();

    // optional int64 last_start_time = 5;
    /**
     * <code>optional int64 last_start_time = 5;</code>
     */
    boolean hasLastStartTime();
    /**
     * <code>optional int64 last_start_time = 5;</code>
     */
    long getLastStartTime();

    // optional string last_status = 6;
    /**
     * <code>optional string last_status = 6;</code>
     *
     * <pre>
     *JobInfo.Status name()
     * </pre>
     */
    boolean hasLastStatus();
    /**
     * <code>optional string last_status = 6;</code>
     *
     * <pre>
     *JobInfo.Status name()
     * </pre>
     */
    java.lang.String getLastStatus();
    /**
     * <code>optional string last_status = 6;</code>
     *
     * <pre>
     *JobInfo.Status name()
     * </pre>
     */
    com.google.protobuf.ByteString
        getLastStatusBytes();

    // optional string queue_name = 7;
    /**
     * <code>optional string queue_name = 7;</code>
     */
    boolean hasQueueName();
    /**
     * <code>optional string queue_name = 7;</code>
     */
    java.lang.String getQueueName();
    /**
     * <code>optional string queue_name = 7;</code>
     */
    com.google.protobuf.ByteString
        getQueueNameBytes();

    // optional string sched = 8;
    /**
     * <code>optional string sched = 8;</code>
     */
    boolean hasSched();
    /**
     * <code>optional string sched = 8;</code>
     */
    java.lang.String getSched();
    /**
     * <code>optional string sched = 8;</code>
     */
    com.google.protobuf.ByteString
        getSchedBytes();
  }
  /**
   * Protobuf type {@code com.goodi.JobInfoProto}
   */
  public static final class JobInfoProto extends
      com.google.protobuf.GeneratedMessageLite
      implements JobInfoProtoOrBuilder {
    // Use JobInfoProto.newBuilder() to construct.
@SuppressWarnings({"rawtypes"})
    private JobInfoProto(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);

    }
    private JobInfoProto(boolean noInit) {}

    private static final JobInfoProto defaultInstance;
    public static JobInfoProto getDefaultInstance() {
      return defaultInstance;
    }

    public JobInfoProto getDefaultInstanceForType() {
      return defaultInstance;
    }

    private JobInfoProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              className_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              id_ = input.readBytes();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              lastDuration_ = input.readInt64();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              lastEndTime_ = input.readInt64();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              lastStartTime_ = input.readInt64();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              lastStatus_ = input.readBytes();
              break;
            }
            case 58: {
              bitField0_ |= 0x00000040;
              queueName_ = input.readBytes();
              break;
            }
            case 66: {
              bitField0_ |= 0x00000080;
              sched_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<JobInfoProto> PARSER =
        new com.google.protobuf.AbstractParser<JobInfoProto>() {
      public JobInfoProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new JobInfoProto(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<JobInfoProto> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string class_name = 1;
    public static final int CLASS_NAME_FIELD_NUMBER = 1;
    private java.lang.Object className_;
    /**
     * <code>required string class_name = 1;</code>
     */
    public boolean hasClassName() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string class_name = 1;</code>
     */
    public java.lang.String getClassName() {
      java.lang.Object ref = className_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          className_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string class_name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getClassNameBytes() {
      java.lang.Object ref = className_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        className_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required string id = 2;
    public static final int ID_FIELD_NUMBER = 2;
    private java.lang.Object id_;
    /**
     * <code>required string id = 2;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string id = 2;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          id_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string id = 2;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional int64 last_duration = 3;
    public static final int LAST_DURATION_FIELD_NUMBER = 3;
    private long lastDuration_;
    /**
     * <code>optional int64 last_duration = 3;</code>
     */
    public boolean hasLastDuration() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional int64 last_duration = 3;</code>
     */
    public long getLastDuration() {
      return lastDuration_;
    }

    // optional int64 last_end_time = 4;
    public static final int LAST_END_TIME_FIELD_NUMBER = 4;
    private long lastEndTime_;
    /**
     * <code>optional int64 last_end_time = 4;</code>
     */
    public boolean hasLastEndTime() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional int64 last_end_time = 4;</code>
     */
    public long getLastEndTime() {
      return lastEndTime_;
    }

    // optional int64 last_start_time = 5;
    public static final int LAST_START_TIME_FIELD_NUMBER = 5;
    private long lastStartTime_;
    /**
     * <code>optional int64 last_start_time = 5;</code>
     */
    public boolean hasLastStartTime() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional int64 last_start_time = 5;</code>
     */
    public long getLastStartTime() {
      return lastStartTime_;
    }

    // optional string last_status = 6;
    public static final int LAST_STATUS_FIELD_NUMBER = 6;
    private java.lang.Object lastStatus_;
    /**
     * <code>optional string last_status = 6;</code>
     *
     * <pre>
     *JobInfo.Status name()
     * </pre>
     */
    public boolean hasLastStatus() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional string last_status = 6;</code>
     *
     * <pre>
     *JobInfo.Status name()
     * </pre>
     */
    public java.lang.String getLastStatus() {
      java.lang.Object ref = lastStatus_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          lastStatus_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string last_status = 6;</code>
     *
     * <pre>
     *JobInfo.Status name()
     * </pre>
     */
    public com.google.protobuf.ByteString
        getLastStatusBytes() {
      java.lang.Object ref = lastStatus_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        lastStatus_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string queue_name = 7;
    public static final int QUEUE_NAME_FIELD_NUMBER = 7;
    private java.lang.Object queueName_;
    /**
     * <code>optional string queue_name = 7;</code>
     */
    public boolean hasQueueName() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional string queue_name = 7;</code>
     */
    public java.lang.String getQueueName() {
      java.lang.Object ref = queueName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          queueName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string queue_name = 7;</code>
     */
    public com.google.protobuf.ByteString
        getQueueNameBytes() {
      java.lang.Object ref = queueName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        queueName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string sched = 8;
    public static final int SCHED_FIELD_NUMBER = 8;
    private java.lang.Object sched_;
    /**
     * <code>optional string sched = 8;</code>
     */
    public boolean hasSched() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional string sched = 8;</code>
     */
    public java.lang.String getSched() {
      java.lang.Object ref = sched_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          sched_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string sched = 8;</code>
     */
    public com.google.protobuf.ByteString
        getSchedBytes() {
      java.lang.Object ref = sched_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        sched_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      className_ = "";
      id_ = "";
      lastDuration_ = 0L;
      lastEndTime_ = 0L;
      lastStartTime_ = 0L;
      lastStatus_ = "";
      queueName_ = "";
      sched_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasClassName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getClassNameBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt64(3, lastDuration_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt64(4, lastEndTime_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeInt64(5, lastStartTime_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getLastStatusBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeBytes(7, getQueueNameBytes());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeBytes(8, getSchedBytes());
      }
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getClassNameBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(3, lastDuration_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(4, lastEndTime_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(5, lastStartTime_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getLastStatusBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(7, getQueueNameBytes());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(8, getSchedBytes());
      }
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static gd.support.protobuf.MiscProtos.JobInfoProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.MiscProtos.JobInfoProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.MiscProtos.JobInfoProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.MiscProtos.JobInfoProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.MiscProtos.JobInfoProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.MiscProtos.JobInfoProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.MiscProtos.JobInfoProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static gd.support.protobuf.MiscProtos.JobInfoProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.MiscProtos.JobInfoProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.MiscProtos.JobInfoProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(gd.support.protobuf.MiscProtos.JobInfoProto prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code com.goodi.JobInfoProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          gd.support.protobuf.MiscProtos.JobInfoProto, Builder>
        implements gd.support.protobuf.MiscProtos.JobInfoProtoOrBuilder {
      // Construct using gd.support.protobuf.MiscProtos.JobInfoProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        className_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        lastDuration_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        lastEndTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        lastStartTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000010);
        lastStatus_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        queueName_ = "";
        bitField0_ = (bitField0_ & ~0x00000040);
        sched_ = "";
        bitField0_ = (bitField0_ & ~0x00000080);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public gd.support.protobuf.MiscProtos.JobInfoProto getDefaultInstanceForType() {
        return gd.support.protobuf.MiscProtos.JobInfoProto.getDefaultInstance();
      }

      public gd.support.protobuf.MiscProtos.JobInfoProto build() {
        gd.support.protobuf.MiscProtos.JobInfoProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public gd.support.protobuf.MiscProtos.JobInfoProto buildPartial() {
        gd.support.protobuf.MiscProtos.JobInfoProto result = new gd.support.protobuf.MiscProtos.JobInfoProto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.className_ = className_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.lastDuration_ = lastDuration_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.lastEndTime_ = lastEndTime_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.lastStartTime_ = lastStartTime_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.lastStatus_ = lastStatus_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.queueName_ = queueName_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.sched_ = sched_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(gd.support.protobuf.MiscProtos.JobInfoProto other) {
        if (other == gd.support.protobuf.MiscProtos.JobInfoProto.getDefaultInstance()) return this;
        if (other.hasClassName()) {
          bitField0_ |= 0x00000001;
          className_ = other.className_;
          
        }
        if (other.hasId()) {
          bitField0_ |= 0x00000002;
          id_ = other.id_;
          
        }
        if (other.hasLastDuration()) {
          setLastDuration(other.getLastDuration());
        }
        if (other.hasLastEndTime()) {
          setLastEndTime(other.getLastEndTime());
        }
        if (other.hasLastStartTime()) {
          setLastStartTime(other.getLastStartTime());
        }
        if (other.hasLastStatus()) {
          bitField0_ |= 0x00000020;
          lastStatus_ = other.lastStatus_;
          
        }
        if (other.hasQueueName()) {
          bitField0_ |= 0x00000040;
          queueName_ = other.queueName_;
          
        }
        if (other.hasSched()) {
          bitField0_ |= 0x00000080;
          sched_ = other.sched_;
          
        }
        return this;
      }

      public final boolean isInitialized() {
        if (!hasClassName()) {
          
          return false;
        }
        if (!hasId()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        gd.support.protobuf.MiscProtos.JobInfoProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (gd.support.protobuf.MiscProtos.JobInfoProto) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string class_name = 1;
      private java.lang.Object className_ = "";
      /**
       * <code>required string class_name = 1;</code>
       */
      public boolean hasClassName() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string class_name = 1;</code>
       */
      public java.lang.String getClassName() {
        java.lang.Object ref = className_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          className_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string class_name = 1;</code>
       */
      public com.google.protobuf.ByteString
          getClassNameBytes() {
        java.lang.Object ref = className_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          className_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string class_name = 1;</code>
       */
      public Builder setClassName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        className_ = value;
        
        return this;
      }
      /**
       * <code>required string class_name = 1;</code>
       */
      public Builder clearClassName() {
        bitField0_ = (bitField0_ & ~0x00000001);
        className_ = getDefaultInstance().getClassName();
        
        return this;
      }
      /**
       * <code>required string class_name = 1;</code>
       */
      public Builder setClassNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        className_ = value;
        
        return this;
      }

      // required string id = 2;
      private java.lang.Object id_ = "";
      /**
       * <code>required string id = 2;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string id = 2;</code>
       */
      public java.lang.String getId() {
        java.lang.Object ref = id_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string id = 2;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        java.lang.Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string id = 2;</code>
       */
      public Builder setId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        id_ = value;
        
        return this;
      }
      /**
       * <code>required string id = 2;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        id_ = getDefaultInstance().getId();
        
        return this;
      }
      /**
       * <code>required string id = 2;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        id_ = value;
        
        return this;
      }

      // optional int64 last_duration = 3;
      private long lastDuration_ ;
      /**
       * <code>optional int64 last_duration = 3;</code>
       */
      public boolean hasLastDuration() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional int64 last_duration = 3;</code>
       */
      public long getLastDuration() {
        return lastDuration_;
      }
      /**
       * <code>optional int64 last_duration = 3;</code>
       */
      public Builder setLastDuration(long value) {
        bitField0_ |= 0x00000004;
        lastDuration_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 last_duration = 3;</code>
       */
      public Builder clearLastDuration() {
        bitField0_ = (bitField0_ & ~0x00000004);
        lastDuration_ = 0L;
        
        return this;
      }

      // optional int64 last_end_time = 4;
      private long lastEndTime_ ;
      /**
       * <code>optional int64 last_end_time = 4;</code>
       */
      public boolean hasLastEndTime() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional int64 last_end_time = 4;</code>
       */
      public long getLastEndTime() {
        return lastEndTime_;
      }
      /**
       * <code>optional int64 last_end_time = 4;</code>
       */
      public Builder setLastEndTime(long value) {
        bitField0_ |= 0x00000008;
        lastEndTime_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 last_end_time = 4;</code>
       */
      public Builder clearLastEndTime() {
        bitField0_ = (bitField0_ & ~0x00000008);
        lastEndTime_ = 0L;
        
        return this;
      }

      // optional int64 last_start_time = 5;
      private long lastStartTime_ ;
      /**
       * <code>optional int64 last_start_time = 5;</code>
       */
      public boolean hasLastStartTime() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional int64 last_start_time = 5;</code>
       */
      public long getLastStartTime() {
        return lastStartTime_;
      }
      /**
       * <code>optional int64 last_start_time = 5;</code>
       */
      public Builder setLastStartTime(long value) {
        bitField0_ |= 0x00000010;
        lastStartTime_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 last_start_time = 5;</code>
       */
      public Builder clearLastStartTime() {
        bitField0_ = (bitField0_ & ~0x00000010);
        lastStartTime_ = 0L;
        
        return this;
      }

      // optional string last_status = 6;
      private java.lang.Object lastStatus_ = "";
      /**
       * <code>optional string last_status = 6;</code>
       *
       * <pre>
       *JobInfo.Status name()
       * </pre>
       */
      public boolean hasLastStatus() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional string last_status = 6;</code>
       *
       * <pre>
       *JobInfo.Status name()
       * </pre>
       */
      public java.lang.String getLastStatus() {
        java.lang.Object ref = lastStatus_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          lastStatus_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string last_status = 6;</code>
       *
       * <pre>
       *JobInfo.Status name()
       * </pre>
       */
      public com.google.protobuf.ByteString
          getLastStatusBytes() {
        java.lang.Object ref = lastStatus_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          lastStatus_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string last_status = 6;</code>
       *
       * <pre>
       *JobInfo.Status name()
       * </pre>
       */
      public Builder setLastStatus(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        lastStatus_ = value;
        
        return this;
      }
      /**
       * <code>optional string last_status = 6;</code>
       *
       * <pre>
       *JobInfo.Status name()
       * </pre>
       */
      public Builder clearLastStatus() {
        bitField0_ = (bitField0_ & ~0x00000020);
        lastStatus_ = getDefaultInstance().getLastStatus();
        
        return this;
      }
      /**
       * <code>optional string last_status = 6;</code>
       *
       * <pre>
       *JobInfo.Status name()
       * </pre>
       */
      public Builder setLastStatusBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        lastStatus_ = value;
        
        return this;
      }

      // optional string queue_name = 7;
      private java.lang.Object queueName_ = "";
      /**
       * <code>optional string queue_name = 7;</code>
       */
      public boolean hasQueueName() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional string queue_name = 7;</code>
       */
      public java.lang.String getQueueName() {
        java.lang.Object ref = queueName_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          queueName_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string queue_name = 7;</code>
       */
      public com.google.protobuf.ByteString
          getQueueNameBytes() {
        java.lang.Object ref = queueName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          queueName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string queue_name = 7;</code>
       */
      public Builder setQueueName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        queueName_ = value;
        
        return this;
      }
      /**
       * <code>optional string queue_name = 7;</code>
       */
      public Builder clearQueueName() {
        bitField0_ = (bitField0_ & ~0x00000040);
        queueName_ = getDefaultInstance().getQueueName();
        
        return this;
      }
      /**
       * <code>optional string queue_name = 7;</code>
       */
      public Builder setQueueNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        queueName_ = value;
        
        return this;
      }

      // optional string sched = 8;
      private java.lang.Object sched_ = "";
      /**
       * <code>optional string sched = 8;</code>
       */
      public boolean hasSched() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional string sched = 8;</code>
       */
      public java.lang.String getSched() {
        java.lang.Object ref = sched_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          sched_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string sched = 8;</code>
       */
      public com.google.protobuf.ByteString
          getSchedBytes() {
        java.lang.Object ref = sched_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          sched_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string sched = 8;</code>
       */
      public Builder setSched(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
        sched_ = value;
        
        return this;
      }
      /**
       * <code>optional string sched = 8;</code>
       */
      public Builder clearSched() {
        bitField0_ = (bitField0_ & ~0x00000080);
        sched_ = getDefaultInstance().getSched();
        
        return this;
      }
      /**
       * <code>optional string sched = 8;</code>
       */
      public Builder setSchedBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
        sched_ = value;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.goodi.JobInfoProto)
    }

    static {
      defaultInstance = new JobInfoProto(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.goodi.JobInfoProto)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
