// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/resources/proto/relation.proto

package gd.support.protobuf;

public final class RelationProtos {
  private RelationProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface RelationEdgeEntryProtoOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {

    // required string id = 1;
    /**
     * <code>required string id = 1;</code>
     */
    boolean hasId();
    /**
     * <code>required string id = 1;</code>
     */
    java.lang.String getId();
    /**
     * <code>required string id = 1;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();

    // required int64 token = 2;
    /**
     * <code>required int64 token = 2;</code>
     */
    boolean hasToken();
    /**
     * <code>required int64 token = 2;</code>
     */
    long getToken();

    // required string source_id = 3;
    /**
     * <code>required string source_id = 3;</code>
     */
    boolean hasSourceId();
    /**
     * <code>required string source_id = 3;</code>
     */
    java.lang.String getSourceId();
    /**
     * <code>required string source_id = 3;</code>
     */
    com.google.protobuf.ByteString
        getSourceIdBytes();

    // optional string s1 = 4;
    /**
     * <code>optional string s1 = 4;</code>
     */
    boolean hasS1();
    /**
     * <code>optional string s1 = 4;</code>
     */
    java.lang.String getS1();
    /**
     * <code>optional string s1 = 4;</code>
     */
    com.google.protobuf.ByteString
        getS1Bytes();

    // optional string s2 = 5;
    /**
     * <code>optional string s2 = 5;</code>
     */
    boolean hasS2();
    /**
     * <code>optional string s2 = 5;</code>
     */
    java.lang.String getS2();
    /**
     * <code>optional string s2 = 5;</code>
     */
    com.google.protobuf.ByteString
        getS2Bytes();

    // optional string s3 = 6;
    /**
     * <code>optional string s3 = 6;</code>
     */
    boolean hasS3();
    /**
     * <code>optional string s3 = 6;</code>
     */
    java.lang.String getS3();
    /**
     * <code>optional string s3 = 6;</code>
     */
    com.google.protobuf.ByteString
        getS3Bytes();

    // optional int64 l1 = 7;
    /**
     * <code>optional int64 l1 = 7;</code>
     */
    boolean hasL1();
    /**
     * <code>optional int64 l1 = 7;</code>
     */
    long getL1();

    // optional int64 l2 = 8;
    /**
     * <code>optional int64 l2 = 8;</code>
     */
    boolean hasL2();
    /**
     * <code>optional int64 l2 = 8;</code>
     */
    long getL2();
  }
  /**
   * Protobuf type {@code com.goodi.RelationEdgeEntryProto}
   */
  public static final class RelationEdgeEntryProto extends
      com.google.protobuf.GeneratedMessageLite
      implements RelationEdgeEntryProtoOrBuilder {
    // Use RelationEdgeEntryProto.newBuilder() to construct.
@SuppressWarnings({"rawtypes"})
    private RelationEdgeEntryProto(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);

    }
    private RelationEdgeEntryProto(boolean noInit) {}

    private static final RelationEdgeEntryProto defaultInstance;
    public static RelationEdgeEntryProto getDefaultInstance() {
      return defaultInstance;
    }

    public RelationEdgeEntryProto getDefaultInstanceForType() {
      return defaultInstance;
    }

    private RelationEdgeEntryProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              id_ = input.readBytes();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              token_ = input.readInt64();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              sourceId_ = input.readBytes();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              s1_ = input.readBytes();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              s2_ = input.readBytes();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              s3_ = input.readBytes();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              l1_ = input.readInt64();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              l2_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<RelationEdgeEntryProto> PARSER =
        new com.google.protobuf.AbstractParser<RelationEdgeEntryProto>() {
      public RelationEdgeEntryProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new RelationEdgeEntryProto(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<RelationEdgeEntryProto> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private java.lang.Object id_;
    /**
     * <code>required string id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          id_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required int64 token = 2;
    public static final int TOKEN_FIELD_NUMBER = 2;
    private long token_;
    /**
     * <code>required int64 token = 2;</code>
     */
    public boolean hasToken() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int64 token = 2;</code>
     */
    public long getToken() {
      return token_;
    }

    // required string source_id = 3;
    public static final int SOURCE_ID_FIELD_NUMBER = 3;
    private java.lang.Object sourceId_;
    /**
     * <code>required string source_id = 3;</code>
     */
    public boolean hasSourceId() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required string source_id = 3;</code>
     */
    public java.lang.String getSourceId() {
      java.lang.Object ref = sourceId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          sourceId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string source_id = 3;</code>
     */
    public com.google.protobuf.ByteString
        getSourceIdBytes() {
      java.lang.Object ref = sourceId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        sourceId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string s1 = 4;
    public static final int S1_FIELD_NUMBER = 4;
    private java.lang.Object s1_;
    /**
     * <code>optional string s1 = 4;</code>
     */
    public boolean hasS1() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string s1 = 4;</code>
     */
    public java.lang.String getS1() {
      java.lang.Object ref = s1_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          s1_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string s1 = 4;</code>
     */
    public com.google.protobuf.ByteString
        getS1Bytes() {
      java.lang.Object ref = s1_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        s1_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string s2 = 5;
    public static final int S2_FIELD_NUMBER = 5;
    private java.lang.Object s2_;
    /**
     * <code>optional string s2 = 5;</code>
     */
    public boolean hasS2() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional string s2 = 5;</code>
     */
    public java.lang.String getS2() {
      java.lang.Object ref = s2_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          s2_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string s2 = 5;</code>
     */
    public com.google.protobuf.ByteString
        getS2Bytes() {
      java.lang.Object ref = s2_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        s2_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string s3 = 6;
    public static final int S3_FIELD_NUMBER = 6;
    private java.lang.Object s3_;
    /**
     * <code>optional string s3 = 6;</code>
     */
    public boolean hasS3() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional string s3 = 6;</code>
     */
    public java.lang.String getS3() {
      java.lang.Object ref = s3_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          s3_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string s3 = 6;</code>
     */
    public com.google.protobuf.ByteString
        getS3Bytes() {
      java.lang.Object ref = s3_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        s3_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional int64 l1 = 7;
    public static final int L1_FIELD_NUMBER = 7;
    private long l1_;
    /**
     * <code>optional int64 l1 = 7;</code>
     */
    public boolean hasL1() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional int64 l1 = 7;</code>
     */
    public long getL1() {
      return l1_;
    }

    // optional int64 l2 = 8;
    public static final int L2_FIELD_NUMBER = 8;
    private long l2_;
    /**
     * <code>optional int64 l2 = 8;</code>
     */
    public boolean hasL2() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional int64 l2 = 8;</code>
     */
    public long getL2() {
      return l2_;
    }

    private void initFields() {
      id_ = "";
      token_ = 0L;
      sourceId_ = "";
      s1_ = "";
      s2_ = "";
      s3_ = "";
      l1_ = 0L;
      l2_ = 0L;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasToken()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasSourceId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt64(2, token_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getSourceIdBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getS1Bytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getS2Bytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getS3Bytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt64(7, l1_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeInt64(8, l2_);
      }
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, token_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getSourceIdBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getS1Bytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getS2Bytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getS3Bytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(7, l1_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(8, l2_);
      }
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static gd.support.protobuf.RelationProtos.RelationEdgeEntryProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.RelationProtos.RelationEdgeEntryProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.RelationProtos.RelationEdgeEntryProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.RelationProtos.RelationEdgeEntryProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.RelationProtos.RelationEdgeEntryProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.RelationProtos.RelationEdgeEntryProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.RelationProtos.RelationEdgeEntryProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static gd.support.protobuf.RelationProtos.RelationEdgeEntryProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.RelationProtos.RelationEdgeEntryProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.RelationProtos.RelationEdgeEntryProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(gd.support.protobuf.RelationProtos.RelationEdgeEntryProto prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code com.goodi.RelationEdgeEntryProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          gd.support.protobuf.RelationProtos.RelationEdgeEntryProto, Builder>
        implements gd.support.protobuf.RelationProtos.RelationEdgeEntryProtoOrBuilder {
      // Construct using gd.support.protobuf.RelationProtos.RelationEdgeEntryProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        token_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        sourceId_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        s1_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        s2_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        s3_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        l1_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000040);
        l2_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000080);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public gd.support.protobuf.RelationProtos.RelationEdgeEntryProto getDefaultInstanceForType() {
        return gd.support.protobuf.RelationProtos.RelationEdgeEntryProto.getDefaultInstance();
      }

      public gd.support.protobuf.RelationProtos.RelationEdgeEntryProto build() {
        gd.support.protobuf.RelationProtos.RelationEdgeEntryProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public gd.support.protobuf.RelationProtos.RelationEdgeEntryProto buildPartial() {
        gd.support.protobuf.RelationProtos.RelationEdgeEntryProto result = new gd.support.protobuf.RelationProtos.RelationEdgeEntryProto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.token_ = token_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.sourceId_ = sourceId_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.s1_ = s1_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.s2_ = s2_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.s3_ = s3_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.l1_ = l1_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.l2_ = l2_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(gd.support.protobuf.RelationProtos.RelationEdgeEntryProto other) {
        if (other == gd.support.protobuf.RelationProtos.RelationEdgeEntryProto.getDefaultInstance()) return this;
        if (other.hasId()) {
          bitField0_ |= 0x00000001;
          id_ = other.id_;
          
        }
        if (other.hasToken()) {
          setToken(other.getToken());
        }
        if (other.hasSourceId()) {
          bitField0_ |= 0x00000004;
          sourceId_ = other.sourceId_;
          
        }
        if (other.hasS1()) {
          bitField0_ |= 0x00000008;
          s1_ = other.s1_;
          
        }
        if (other.hasS2()) {
          bitField0_ |= 0x00000010;
          s2_ = other.s2_;
          
        }
        if (other.hasS3()) {
          bitField0_ |= 0x00000020;
          s3_ = other.s3_;
          
        }
        if (other.hasL1()) {
          setL1(other.getL1());
        }
        if (other.hasL2()) {
          setL2(other.getL2());
        }
        return this;
      }

      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        if (!hasToken()) {
          
          return false;
        }
        if (!hasSourceId()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        gd.support.protobuf.RelationProtos.RelationEdgeEntryProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (gd.support.protobuf.RelationProtos.RelationEdgeEntryProto) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string id = 1;
      private java.lang.Object id_ = "";
      /**
       * <code>required string id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string id = 1;</code>
       */
      public java.lang.String getId() {
        java.lang.Object ref = id_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        java.lang.Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder setId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = getDefaultInstance().getId();
        
        return this;
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }

      // required int64 token = 2;
      private long token_ ;
      /**
       * <code>required int64 token = 2;</code>
       */
      public boolean hasToken() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int64 token = 2;</code>
       */
      public long getToken() {
        return token_;
      }
      /**
       * <code>required int64 token = 2;</code>
       */
      public Builder setToken(long value) {
        bitField0_ |= 0x00000002;
        token_ = value;
        
        return this;
      }
      /**
       * <code>required int64 token = 2;</code>
       */
      public Builder clearToken() {
        bitField0_ = (bitField0_ & ~0x00000002);
        token_ = 0L;
        
        return this;
      }

      // required string source_id = 3;
      private java.lang.Object sourceId_ = "";
      /**
       * <code>required string source_id = 3;</code>
       */
      public boolean hasSourceId() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required string source_id = 3;</code>
       */
      public java.lang.String getSourceId() {
        java.lang.Object ref = sourceId_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          sourceId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string source_id = 3;</code>
       */
      public com.google.protobuf.ByteString
          getSourceIdBytes() {
        java.lang.Object ref = sourceId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          sourceId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string source_id = 3;</code>
       */
      public Builder setSourceId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        sourceId_ = value;
        
        return this;
      }
      /**
       * <code>required string source_id = 3;</code>
       */
      public Builder clearSourceId() {
        bitField0_ = (bitField0_ & ~0x00000004);
        sourceId_ = getDefaultInstance().getSourceId();
        
        return this;
      }
      /**
       * <code>required string source_id = 3;</code>
       */
      public Builder setSourceIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        sourceId_ = value;
        
        return this;
      }

      // optional string s1 = 4;
      private java.lang.Object s1_ = "";
      /**
       * <code>optional string s1 = 4;</code>
       */
      public boolean hasS1() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public java.lang.String getS1() {
        java.lang.Object ref = s1_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          s1_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public com.google.protobuf.ByteString
          getS1Bytes() {
        java.lang.Object ref = s1_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          s1_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public Builder setS1(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        s1_ = value;
        
        return this;
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public Builder clearS1() {
        bitField0_ = (bitField0_ & ~0x00000008);
        s1_ = getDefaultInstance().getS1();
        
        return this;
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public Builder setS1Bytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        s1_ = value;
        
        return this;
      }

      // optional string s2 = 5;
      private java.lang.Object s2_ = "";
      /**
       * <code>optional string s2 = 5;</code>
       */
      public boolean hasS2() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public java.lang.String getS2() {
        java.lang.Object ref = s2_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          s2_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public com.google.protobuf.ByteString
          getS2Bytes() {
        java.lang.Object ref = s2_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          s2_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public Builder setS2(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        s2_ = value;
        
        return this;
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public Builder clearS2() {
        bitField0_ = (bitField0_ & ~0x00000010);
        s2_ = getDefaultInstance().getS2();
        
        return this;
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public Builder setS2Bytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        s2_ = value;
        
        return this;
      }

      // optional string s3 = 6;
      private java.lang.Object s3_ = "";
      /**
       * <code>optional string s3 = 6;</code>
       */
      public boolean hasS3() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public java.lang.String getS3() {
        java.lang.Object ref = s3_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          s3_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public com.google.protobuf.ByteString
          getS3Bytes() {
        java.lang.Object ref = s3_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          s3_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public Builder setS3(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        s3_ = value;
        
        return this;
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public Builder clearS3() {
        bitField0_ = (bitField0_ & ~0x00000020);
        s3_ = getDefaultInstance().getS3();
        
        return this;
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public Builder setS3Bytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        s3_ = value;
        
        return this;
      }

      // optional int64 l1 = 7;
      private long l1_ ;
      /**
       * <code>optional int64 l1 = 7;</code>
       */
      public boolean hasL1() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional int64 l1 = 7;</code>
       */
      public long getL1() {
        return l1_;
      }
      /**
       * <code>optional int64 l1 = 7;</code>
       */
      public Builder setL1(long value) {
        bitField0_ |= 0x00000040;
        l1_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 l1 = 7;</code>
       */
      public Builder clearL1() {
        bitField0_ = (bitField0_ & ~0x00000040);
        l1_ = 0L;
        
        return this;
      }

      // optional int64 l2 = 8;
      private long l2_ ;
      /**
       * <code>optional int64 l2 = 8;</code>
       */
      public boolean hasL2() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional int64 l2 = 8;</code>
       */
      public long getL2() {
        return l2_;
      }
      /**
       * <code>optional int64 l2 = 8;</code>
       */
      public Builder setL2(long value) {
        bitField0_ |= 0x00000080;
        l2_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 l2 = 8;</code>
       */
      public Builder clearL2() {
        bitField0_ = (bitField0_ & ~0x00000080);
        l2_ = 0L;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.goodi.RelationEdgeEntryProto)
    }

    static {
      defaultInstance = new RelationEdgeEntryProto(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.goodi.RelationEdgeEntryProto)
  }

  public interface RelationSourceEntryProtoOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {

    // required string id = 1;
    /**
     * <code>required string id = 1;</code>
     */
    boolean hasId();
    /**
     * <code>required string id = 1;</code>
     */
    java.lang.String getId();
    /**
     * <code>required string id = 1;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();

    // required int64 token = 2;
    /**
     * <code>required int64 token = 2;</code>
     */
    boolean hasToken();
    /**
     * <code>required int64 token = 2;</code>
     */
    long getToken();

    // optional int64 num_edges = 3;
    /**
     * <code>optional int64 num_edges = 3;</code>
     */
    boolean hasNumEdges();
    /**
     * <code>optional int64 num_edges = 3;</code>
     */
    long getNumEdges();

    // optional string s1 = 4;
    /**
     * <code>optional string s1 = 4;</code>
     */
    boolean hasS1();
    /**
     * <code>optional string s1 = 4;</code>
     */
    java.lang.String getS1();
    /**
     * <code>optional string s1 = 4;</code>
     */
    com.google.protobuf.ByteString
        getS1Bytes();

    // optional string s2 = 5;
    /**
     * <code>optional string s2 = 5;</code>
     */
    boolean hasS2();
    /**
     * <code>optional string s2 = 5;</code>
     */
    java.lang.String getS2();
    /**
     * <code>optional string s2 = 5;</code>
     */
    com.google.protobuf.ByteString
        getS2Bytes();

    // optional string s3 = 6;
    /**
     * <code>optional string s3 = 6;</code>
     */
    boolean hasS3();
    /**
     * <code>optional string s3 = 6;</code>
     */
    java.lang.String getS3();
    /**
     * <code>optional string s3 = 6;</code>
     */
    com.google.protobuf.ByteString
        getS3Bytes();

    // optional int64 l1 = 7;
    /**
     * <code>optional int64 l1 = 7;</code>
     */
    boolean hasL1();
    /**
     * <code>optional int64 l1 = 7;</code>
     */
    long getL1();

    // optional int64 l2 = 8;
    /**
     * <code>optional int64 l2 = 8;</code>
     */
    boolean hasL2();
    /**
     * <code>optional int64 l2 = 8;</code>
     */
    long getL2();
  }
  /**
   * Protobuf type {@code com.goodi.RelationSourceEntryProto}
   */
  public static final class RelationSourceEntryProto extends
      com.google.protobuf.GeneratedMessageLite
      implements RelationSourceEntryProtoOrBuilder {
    // Use RelationSourceEntryProto.newBuilder() to construct.
@SuppressWarnings({"rawtypes"})
    private RelationSourceEntryProto(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);

    }
    private RelationSourceEntryProto(boolean noInit) {}

    private static final RelationSourceEntryProto defaultInstance;
    public static RelationSourceEntryProto getDefaultInstance() {
      return defaultInstance;
    }

    public RelationSourceEntryProto getDefaultInstanceForType() {
      return defaultInstance;
    }

    private RelationSourceEntryProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              id_ = input.readBytes();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              token_ = input.readInt64();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              numEdges_ = input.readInt64();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              s1_ = input.readBytes();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              s2_ = input.readBytes();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              s3_ = input.readBytes();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              l1_ = input.readInt64();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              l2_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<RelationSourceEntryProto> PARSER =
        new com.google.protobuf.AbstractParser<RelationSourceEntryProto>() {
      public RelationSourceEntryProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new RelationSourceEntryProto(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<RelationSourceEntryProto> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private java.lang.Object id_;
    /**
     * <code>required string id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          id_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required int64 token = 2;
    public static final int TOKEN_FIELD_NUMBER = 2;
    private long token_;
    /**
     * <code>required int64 token = 2;</code>
     */
    public boolean hasToken() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int64 token = 2;</code>
     */
    public long getToken() {
      return token_;
    }

    // optional int64 num_edges = 3;
    public static final int NUM_EDGES_FIELD_NUMBER = 3;
    private long numEdges_;
    /**
     * <code>optional int64 num_edges = 3;</code>
     */
    public boolean hasNumEdges() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional int64 num_edges = 3;</code>
     */
    public long getNumEdges() {
      return numEdges_;
    }

    // optional string s1 = 4;
    public static final int S1_FIELD_NUMBER = 4;
    private java.lang.Object s1_;
    /**
     * <code>optional string s1 = 4;</code>
     */
    public boolean hasS1() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string s1 = 4;</code>
     */
    public java.lang.String getS1() {
      java.lang.Object ref = s1_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          s1_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string s1 = 4;</code>
     */
    public com.google.protobuf.ByteString
        getS1Bytes() {
      java.lang.Object ref = s1_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        s1_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string s2 = 5;
    public static final int S2_FIELD_NUMBER = 5;
    private java.lang.Object s2_;
    /**
     * <code>optional string s2 = 5;</code>
     */
    public boolean hasS2() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional string s2 = 5;</code>
     */
    public java.lang.String getS2() {
      java.lang.Object ref = s2_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          s2_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string s2 = 5;</code>
     */
    public com.google.protobuf.ByteString
        getS2Bytes() {
      java.lang.Object ref = s2_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        s2_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string s3 = 6;
    public static final int S3_FIELD_NUMBER = 6;
    private java.lang.Object s3_;
    /**
     * <code>optional string s3 = 6;</code>
     */
    public boolean hasS3() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional string s3 = 6;</code>
     */
    public java.lang.String getS3() {
      java.lang.Object ref = s3_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          s3_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string s3 = 6;</code>
     */
    public com.google.protobuf.ByteString
        getS3Bytes() {
      java.lang.Object ref = s3_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        s3_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional int64 l1 = 7;
    public static final int L1_FIELD_NUMBER = 7;
    private long l1_;
    /**
     * <code>optional int64 l1 = 7;</code>
     */
    public boolean hasL1() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional int64 l1 = 7;</code>
     */
    public long getL1() {
      return l1_;
    }

    // optional int64 l2 = 8;
    public static final int L2_FIELD_NUMBER = 8;
    private long l2_;
    /**
     * <code>optional int64 l2 = 8;</code>
     */
    public boolean hasL2() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional int64 l2 = 8;</code>
     */
    public long getL2() {
      return l2_;
    }

    private void initFields() {
      id_ = "";
      token_ = 0L;
      numEdges_ = 0L;
      s1_ = "";
      s2_ = "";
      s3_ = "";
      l1_ = 0L;
      l2_ = 0L;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasToken()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt64(2, token_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt64(3, numEdges_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getS1Bytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getS2Bytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getS3Bytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt64(7, l1_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeInt64(8, l2_);
      }
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, token_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(3, numEdges_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getS1Bytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getS2Bytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getS3Bytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(7, l1_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(8, l2_);
      }
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static gd.support.protobuf.RelationProtos.RelationSourceEntryProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.RelationProtos.RelationSourceEntryProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.RelationProtos.RelationSourceEntryProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.RelationProtos.RelationSourceEntryProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.RelationProtos.RelationSourceEntryProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.RelationProtos.RelationSourceEntryProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.RelationProtos.RelationSourceEntryProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static gd.support.protobuf.RelationProtos.RelationSourceEntryProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.RelationProtos.RelationSourceEntryProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.RelationProtos.RelationSourceEntryProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(gd.support.protobuf.RelationProtos.RelationSourceEntryProto prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code com.goodi.RelationSourceEntryProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          gd.support.protobuf.RelationProtos.RelationSourceEntryProto, Builder>
        implements gd.support.protobuf.RelationProtos.RelationSourceEntryProtoOrBuilder {
      // Construct using gd.support.protobuf.RelationProtos.RelationSourceEntryProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        token_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        numEdges_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        s1_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        s2_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        s3_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        l1_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000040);
        l2_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000080);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public gd.support.protobuf.RelationProtos.RelationSourceEntryProto getDefaultInstanceForType() {
        return gd.support.protobuf.RelationProtos.RelationSourceEntryProto.getDefaultInstance();
      }

      public gd.support.protobuf.RelationProtos.RelationSourceEntryProto build() {
        gd.support.protobuf.RelationProtos.RelationSourceEntryProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public gd.support.protobuf.RelationProtos.RelationSourceEntryProto buildPartial() {
        gd.support.protobuf.RelationProtos.RelationSourceEntryProto result = new gd.support.protobuf.RelationProtos.RelationSourceEntryProto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.token_ = token_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.numEdges_ = numEdges_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.s1_ = s1_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.s2_ = s2_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.s3_ = s3_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.l1_ = l1_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.l2_ = l2_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(gd.support.protobuf.RelationProtos.RelationSourceEntryProto other) {
        if (other == gd.support.protobuf.RelationProtos.RelationSourceEntryProto.getDefaultInstance()) return this;
        if (other.hasId()) {
          bitField0_ |= 0x00000001;
          id_ = other.id_;
          
        }
        if (other.hasToken()) {
          setToken(other.getToken());
        }
        if (other.hasNumEdges()) {
          setNumEdges(other.getNumEdges());
        }
        if (other.hasS1()) {
          bitField0_ |= 0x00000008;
          s1_ = other.s1_;
          
        }
        if (other.hasS2()) {
          bitField0_ |= 0x00000010;
          s2_ = other.s2_;
          
        }
        if (other.hasS3()) {
          bitField0_ |= 0x00000020;
          s3_ = other.s3_;
          
        }
        if (other.hasL1()) {
          setL1(other.getL1());
        }
        if (other.hasL2()) {
          setL2(other.getL2());
        }
        return this;
      }

      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        if (!hasToken()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        gd.support.protobuf.RelationProtos.RelationSourceEntryProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (gd.support.protobuf.RelationProtos.RelationSourceEntryProto) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string id = 1;
      private java.lang.Object id_ = "";
      /**
       * <code>required string id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string id = 1;</code>
       */
      public java.lang.String getId() {
        java.lang.Object ref = id_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        java.lang.Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder setId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = getDefaultInstance().getId();
        
        return this;
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }

      // required int64 token = 2;
      private long token_ ;
      /**
       * <code>required int64 token = 2;</code>
       */
      public boolean hasToken() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int64 token = 2;</code>
       */
      public long getToken() {
        return token_;
      }
      /**
       * <code>required int64 token = 2;</code>
       */
      public Builder setToken(long value) {
        bitField0_ |= 0x00000002;
        token_ = value;
        
        return this;
      }
      /**
       * <code>required int64 token = 2;</code>
       */
      public Builder clearToken() {
        bitField0_ = (bitField0_ & ~0x00000002);
        token_ = 0L;
        
        return this;
      }

      // optional int64 num_edges = 3;
      private long numEdges_ ;
      /**
       * <code>optional int64 num_edges = 3;</code>
       */
      public boolean hasNumEdges() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional int64 num_edges = 3;</code>
       */
      public long getNumEdges() {
        return numEdges_;
      }
      /**
       * <code>optional int64 num_edges = 3;</code>
       */
      public Builder setNumEdges(long value) {
        bitField0_ |= 0x00000004;
        numEdges_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 num_edges = 3;</code>
       */
      public Builder clearNumEdges() {
        bitField0_ = (bitField0_ & ~0x00000004);
        numEdges_ = 0L;
        
        return this;
      }

      // optional string s1 = 4;
      private java.lang.Object s1_ = "";
      /**
       * <code>optional string s1 = 4;</code>
       */
      public boolean hasS1() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public java.lang.String getS1() {
        java.lang.Object ref = s1_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          s1_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public com.google.protobuf.ByteString
          getS1Bytes() {
        java.lang.Object ref = s1_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          s1_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public Builder setS1(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        s1_ = value;
        
        return this;
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public Builder clearS1() {
        bitField0_ = (bitField0_ & ~0x00000008);
        s1_ = getDefaultInstance().getS1();
        
        return this;
      }
      /**
       * <code>optional string s1 = 4;</code>
       */
      public Builder setS1Bytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        s1_ = value;
        
        return this;
      }

      // optional string s2 = 5;
      private java.lang.Object s2_ = "";
      /**
       * <code>optional string s2 = 5;</code>
       */
      public boolean hasS2() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public java.lang.String getS2() {
        java.lang.Object ref = s2_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          s2_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public com.google.protobuf.ByteString
          getS2Bytes() {
        java.lang.Object ref = s2_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          s2_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public Builder setS2(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        s2_ = value;
        
        return this;
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public Builder clearS2() {
        bitField0_ = (bitField0_ & ~0x00000010);
        s2_ = getDefaultInstance().getS2();
        
        return this;
      }
      /**
       * <code>optional string s2 = 5;</code>
       */
      public Builder setS2Bytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        s2_ = value;
        
        return this;
      }

      // optional string s3 = 6;
      private java.lang.Object s3_ = "";
      /**
       * <code>optional string s3 = 6;</code>
       */
      public boolean hasS3() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public java.lang.String getS3() {
        java.lang.Object ref = s3_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          s3_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public com.google.protobuf.ByteString
          getS3Bytes() {
        java.lang.Object ref = s3_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          s3_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public Builder setS3(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        s3_ = value;
        
        return this;
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public Builder clearS3() {
        bitField0_ = (bitField0_ & ~0x00000020);
        s3_ = getDefaultInstance().getS3();
        
        return this;
      }
      /**
       * <code>optional string s3 = 6;</code>
       */
      public Builder setS3Bytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        s3_ = value;
        
        return this;
      }

      // optional int64 l1 = 7;
      private long l1_ ;
      /**
       * <code>optional int64 l1 = 7;</code>
       */
      public boolean hasL1() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional int64 l1 = 7;</code>
       */
      public long getL1() {
        return l1_;
      }
      /**
       * <code>optional int64 l1 = 7;</code>
       */
      public Builder setL1(long value) {
        bitField0_ |= 0x00000040;
        l1_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 l1 = 7;</code>
       */
      public Builder clearL1() {
        bitField0_ = (bitField0_ & ~0x00000040);
        l1_ = 0L;
        
        return this;
      }

      // optional int64 l2 = 8;
      private long l2_ ;
      /**
       * <code>optional int64 l2 = 8;</code>
       */
      public boolean hasL2() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional int64 l2 = 8;</code>
       */
      public long getL2() {
        return l2_;
      }
      /**
       * <code>optional int64 l2 = 8;</code>
       */
      public Builder setL2(long value) {
        bitField0_ |= 0x00000080;
        l2_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 l2 = 8;</code>
       */
      public Builder clearL2() {
        bitField0_ = (bitField0_ & ~0x00000080);
        l2_ = 0L;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.goodi.RelationSourceEntryProto)
    }

    static {
      defaultInstance = new RelationSourceEntryProto(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.goodi.RelationSourceEntryProto)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
