// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/resources/proto/user.proto

package gd.support.protobuf;

public final class UserProtos {
  private UserProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface UserProtoOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {

    // required int64 id = 1;
    /**
     * <code>required int64 id = 1;</code>
     */
    boolean hasId();
    /**
     * <code>required int64 id = 1;</code>
     */
    long getId();

    // required int64 create_time = 2;
    /**
     * <code>required int64 create_time = 2;</code>
     */
    boolean hasCreateTime();
    /**
     * <code>required int64 create_time = 2;</code>
     */
    long getCreateTime();

    // optional string email = 3;
    /**
     * <code>optional string email = 3;</code>
     */
    boolean hasEmail();
    /**
     * <code>optional string email = 3;</code>
     */
    java.lang.String getEmail();
    /**
     * <code>optional string email = 3;</code>
     */
    com.google.protobuf.ByteString
        getEmailBytes();

    // optional int64 update_time = 4;
    /**
     * <code>optional int64 update_time = 4;</code>
     */
    boolean hasUpdateTime();
    /**
     * <code>optional int64 update_time = 4;</code>
     */
    long getUpdateTime();

    // optional string screen_name = 5;
    /**
     * <code>optional string screen_name = 5;</code>
     */
    boolean hasScreenName();
    /**
     * <code>optional string screen_name = 5;</code>
     */
    java.lang.String getScreenName();
    /**
     * <code>optional string screen_name = 5;</code>
     */
    com.google.protobuf.ByteString
        getScreenNameBytes();

    // optional string avatar = 6;
    /**
     * <code>optional string avatar = 6;</code>
     *
     * <pre>
     * "[0,1]avatar_value", the prefix int is a flag to indicate the
     * avatar_value is real URL or internal ID of system-picked avatar
     * </pre>
     */
    boolean hasAvatar();
    /**
     * <code>optional string avatar = 6;</code>
     *
     * <pre>
     * "[0,1]avatar_value", the prefix int is a flag to indicate the
     * avatar_value is real URL or internal ID of system-picked avatar
     * </pre>
     */
    java.lang.String getAvatar();
    /**
     * <code>optional string avatar = 6;</code>
     *
     * <pre>
     * "[0,1]avatar_value", the prefix int is a flag to indicate the
     * avatar_value is real URL or internal ID of system-picked avatar
     * </pre>
     */
    com.google.protobuf.ByteString
        getAvatarBytes();

    // optional string avatar_thumbnail = 7;
    /**
     * <code>optional string avatar_thumbnail = 7;</code>
     *
     * <pre>
     * "[0,1]avatar_thumbnail_value" same format as above
     * </pre>
     */
    boolean hasAvatarThumbnail();
    /**
     * <code>optional string avatar_thumbnail = 7;</code>
     *
     * <pre>
     * "[0,1]avatar_thumbnail_value" same format as above
     * </pre>
     */
    java.lang.String getAvatarThumbnail();
    /**
     * <code>optional string avatar_thumbnail = 7;</code>
     *
     * <pre>
     * "[0,1]avatar_thumbnail_value" same format as above
     * </pre>
     */
    com.google.protobuf.ByteString
        getAvatarThumbnailBytes();
  }
  /**
   * Protobuf type {@code com.goodi.user.UserProto}
   */
  public static final class UserProto extends
      com.google.protobuf.GeneratedMessageLite
      implements UserProtoOrBuilder {
    // Use UserProto.newBuilder() to construct.
@SuppressWarnings({"rawtypes"})
    private UserProto(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);

    }
    private UserProto(boolean noInit) {}

    private static final UserProto defaultInstance;
    public static UserProto getDefaultInstance() {
      return defaultInstance;
    }

    public UserProto getDefaultInstanceForType() {
      return defaultInstance;
    }

    private UserProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt64();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              createTime_ = input.readInt64();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              email_ = input.readBytes();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              updateTime_ = input.readInt64();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              screenName_ = input.readBytes();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              avatar_ = input.readBytes();
              break;
            }
            case 58: {
              bitField0_ |= 0x00000040;
              avatarThumbnail_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<UserProto> PARSER =
        new com.google.protobuf.AbstractParser<UserProto>() {
      public UserProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new UserProto(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<UserProto> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required int64 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private long id_;
    /**
     * <code>required int64 id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int64 id = 1;</code>
     */
    public long getId() {
      return id_;
    }

    // required int64 create_time = 2;
    public static final int CREATE_TIME_FIELD_NUMBER = 2;
    private long createTime_;
    /**
     * <code>required int64 create_time = 2;</code>
     */
    public boolean hasCreateTime() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int64 create_time = 2;</code>
     */
    public long getCreateTime() {
      return createTime_;
    }

    // optional string email = 3;
    public static final int EMAIL_FIELD_NUMBER = 3;
    private java.lang.Object email_;
    /**
     * <code>optional string email = 3;</code>
     */
    public boolean hasEmail() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string email = 3;</code>
     */
    public java.lang.String getEmail() {
      java.lang.Object ref = email_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          email_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string email = 3;</code>
     */
    public com.google.protobuf.ByteString
        getEmailBytes() {
      java.lang.Object ref = email_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        email_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional int64 update_time = 4;
    public static final int UPDATE_TIME_FIELD_NUMBER = 4;
    private long updateTime_;
    /**
     * <code>optional int64 update_time = 4;</code>
     */
    public boolean hasUpdateTime() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional int64 update_time = 4;</code>
     */
    public long getUpdateTime() {
      return updateTime_;
    }

    // optional string screen_name = 5;
    public static final int SCREEN_NAME_FIELD_NUMBER = 5;
    private java.lang.Object screenName_;
    /**
     * <code>optional string screen_name = 5;</code>
     */
    public boolean hasScreenName() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional string screen_name = 5;</code>
     */
    public java.lang.String getScreenName() {
      java.lang.Object ref = screenName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          screenName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string screen_name = 5;</code>
     */
    public com.google.protobuf.ByteString
        getScreenNameBytes() {
      java.lang.Object ref = screenName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        screenName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string avatar = 6;
    public static final int AVATAR_FIELD_NUMBER = 6;
    private java.lang.Object avatar_;
    /**
     * <code>optional string avatar = 6;</code>
     *
     * <pre>
     * "[0,1]avatar_value", the prefix int is a flag to indicate the
     * avatar_value is real URL or internal ID of system-picked avatar
     * </pre>
     */
    public boolean hasAvatar() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional string avatar = 6;</code>
     *
     * <pre>
     * "[0,1]avatar_value", the prefix int is a flag to indicate the
     * avatar_value is real URL or internal ID of system-picked avatar
     * </pre>
     */
    public java.lang.String getAvatar() {
      java.lang.Object ref = avatar_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          avatar_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string avatar = 6;</code>
     *
     * <pre>
     * "[0,1]avatar_value", the prefix int is a flag to indicate the
     * avatar_value is real URL or internal ID of system-picked avatar
     * </pre>
     */
    public com.google.protobuf.ByteString
        getAvatarBytes() {
      java.lang.Object ref = avatar_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        avatar_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string avatar_thumbnail = 7;
    public static final int AVATAR_THUMBNAIL_FIELD_NUMBER = 7;
    private java.lang.Object avatarThumbnail_;
    /**
     * <code>optional string avatar_thumbnail = 7;</code>
     *
     * <pre>
     * "[0,1]avatar_thumbnail_value" same format as above
     * </pre>
     */
    public boolean hasAvatarThumbnail() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional string avatar_thumbnail = 7;</code>
     *
     * <pre>
     * "[0,1]avatar_thumbnail_value" same format as above
     * </pre>
     */
    public java.lang.String getAvatarThumbnail() {
      java.lang.Object ref = avatarThumbnail_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          avatarThumbnail_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string avatar_thumbnail = 7;</code>
     *
     * <pre>
     * "[0,1]avatar_thumbnail_value" same format as above
     * </pre>
     */
    public com.google.protobuf.ByteString
        getAvatarThumbnailBytes() {
      java.lang.Object ref = avatarThumbnail_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        avatarThumbnail_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      id_ = 0L;
      createTime_ = 0L;
      email_ = "";
      updateTime_ = 0L;
      screenName_ = "";
      avatar_ = "";
      avatarThumbnail_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasCreateTime()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt64(2, createTime_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getEmailBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt64(4, updateTime_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getScreenNameBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getAvatarBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeBytes(7, getAvatarThumbnailBytes());
      }
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, createTime_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getEmailBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(4, updateTime_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getScreenNameBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getAvatarBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(7, getAvatarThumbnailBytes());
      }
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static gd.support.protobuf.UserProtos.UserProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.UserProtos.UserProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.UserProtos.UserProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gd.support.protobuf.UserProtos.UserProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gd.support.protobuf.UserProtos.UserProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.UserProtos.UserProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.UserProtos.UserProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static gd.support.protobuf.UserProtos.UserProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static gd.support.protobuf.UserProtos.UserProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static gd.support.protobuf.UserProtos.UserProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(gd.support.protobuf.UserProtos.UserProto prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code com.goodi.user.UserProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          gd.support.protobuf.UserProtos.UserProto, Builder>
        implements gd.support.protobuf.UserProtos.UserProtoOrBuilder {
      // Construct using gd.support.protobuf.UserProtos.UserProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        createTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        email_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        updateTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        screenName_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        avatar_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        avatarThumbnail_ = "";
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public gd.support.protobuf.UserProtos.UserProto getDefaultInstanceForType() {
        return gd.support.protobuf.UserProtos.UserProto.getDefaultInstance();
      }

      public gd.support.protobuf.UserProtos.UserProto build() {
        gd.support.protobuf.UserProtos.UserProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public gd.support.protobuf.UserProtos.UserProto buildPartial() {
        gd.support.protobuf.UserProtos.UserProto result = new gd.support.protobuf.UserProtos.UserProto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.createTime_ = createTime_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.email_ = email_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.updateTime_ = updateTime_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.screenName_ = screenName_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.avatar_ = avatar_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.avatarThumbnail_ = avatarThumbnail_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(gd.support.protobuf.UserProtos.UserProto other) {
        if (other == gd.support.protobuf.UserProtos.UserProto.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasCreateTime()) {
          setCreateTime(other.getCreateTime());
        }
        if (other.hasEmail()) {
          bitField0_ |= 0x00000004;
          email_ = other.email_;
          
        }
        if (other.hasUpdateTime()) {
          setUpdateTime(other.getUpdateTime());
        }
        if (other.hasScreenName()) {
          bitField0_ |= 0x00000010;
          screenName_ = other.screenName_;
          
        }
        if (other.hasAvatar()) {
          bitField0_ |= 0x00000020;
          avatar_ = other.avatar_;
          
        }
        if (other.hasAvatarThumbnail()) {
          bitField0_ |= 0x00000040;
          avatarThumbnail_ = other.avatarThumbnail_;
          
        }
        return this;
      }

      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        if (!hasCreateTime()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        gd.support.protobuf.UserProtos.UserProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (gd.support.protobuf.UserProtos.UserProto) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required int64 id = 1;
      private long id_ ;
      /**
       * <code>required int64 id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int64 id = 1;</code>
       */
      public long getId() {
        return id_;
      }
      /**
       * <code>required int64 id = 1;</code>
       */
      public Builder setId(long value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      /**
       * <code>required int64 id = 1;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0L;
        
        return this;
      }

      // required int64 create_time = 2;
      private long createTime_ ;
      /**
       * <code>required int64 create_time = 2;</code>
       */
      public boolean hasCreateTime() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int64 create_time = 2;</code>
       */
      public long getCreateTime() {
        return createTime_;
      }
      /**
       * <code>required int64 create_time = 2;</code>
       */
      public Builder setCreateTime(long value) {
        bitField0_ |= 0x00000002;
        createTime_ = value;
        
        return this;
      }
      /**
       * <code>required int64 create_time = 2;</code>
       */
      public Builder clearCreateTime() {
        bitField0_ = (bitField0_ & ~0x00000002);
        createTime_ = 0L;
        
        return this;
      }

      // optional string email = 3;
      private java.lang.Object email_ = "";
      /**
       * <code>optional string email = 3;</code>
       */
      public boolean hasEmail() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string email = 3;</code>
       */
      public java.lang.String getEmail() {
        java.lang.Object ref = email_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          email_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string email = 3;</code>
       */
      public com.google.protobuf.ByteString
          getEmailBytes() {
        java.lang.Object ref = email_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          email_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string email = 3;</code>
       */
      public Builder setEmail(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        email_ = value;
        
        return this;
      }
      /**
       * <code>optional string email = 3;</code>
       */
      public Builder clearEmail() {
        bitField0_ = (bitField0_ & ~0x00000004);
        email_ = getDefaultInstance().getEmail();
        
        return this;
      }
      /**
       * <code>optional string email = 3;</code>
       */
      public Builder setEmailBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        email_ = value;
        
        return this;
      }

      // optional int64 update_time = 4;
      private long updateTime_ ;
      /**
       * <code>optional int64 update_time = 4;</code>
       */
      public boolean hasUpdateTime() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional int64 update_time = 4;</code>
       */
      public long getUpdateTime() {
        return updateTime_;
      }
      /**
       * <code>optional int64 update_time = 4;</code>
       */
      public Builder setUpdateTime(long value) {
        bitField0_ |= 0x00000008;
        updateTime_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 update_time = 4;</code>
       */
      public Builder clearUpdateTime() {
        bitField0_ = (bitField0_ & ~0x00000008);
        updateTime_ = 0L;
        
        return this;
      }

      // optional string screen_name = 5;
      private java.lang.Object screenName_ = "";
      /**
       * <code>optional string screen_name = 5;</code>
       */
      public boolean hasScreenName() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional string screen_name = 5;</code>
       */
      public java.lang.String getScreenName() {
        java.lang.Object ref = screenName_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          screenName_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string screen_name = 5;</code>
       */
      public com.google.protobuf.ByteString
          getScreenNameBytes() {
        java.lang.Object ref = screenName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          screenName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string screen_name = 5;</code>
       */
      public Builder setScreenName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        screenName_ = value;
        
        return this;
      }
      /**
       * <code>optional string screen_name = 5;</code>
       */
      public Builder clearScreenName() {
        bitField0_ = (bitField0_ & ~0x00000010);
        screenName_ = getDefaultInstance().getScreenName();
        
        return this;
      }
      /**
       * <code>optional string screen_name = 5;</code>
       */
      public Builder setScreenNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        screenName_ = value;
        
        return this;
      }

      // optional string avatar = 6;
      private java.lang.Object avatar_ = "";
      /**
       * <code>optional string avatar = 6;</code>
       *
       * <pre>
       * "[0,1]avatar_value", the prefix int is a flag to indicate the
       * avatar_value is real URL or internal ID of system-picked avatar
       * </pre>
       */
      public boolean hasAvatar() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional string avatar = 6;</code>
       *
       * <pre>
       * "[0,1]avatar_value", the prefix int is a flag to indicate the
       * avatar_value is real URL or internal ID of system-picked avatar
       * </pre>
       */
      public java.lang.String getAvatar() {
        java.lang.Object ref = avatar_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          avatar_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string avatar = 6;</code>
       *
       * <pre>
       * "[0,1]avatar_value", the prefix int is a flag to indicate the
       * avatar_value is real URL or internal ID of system-picked avatar
       * </pre>
       */
      public com.google.protobuf.ByteString
          getAvatarBytes() {
        java.lang.Object ref = avatar_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          avatar_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string avatar = 6;</code>
       *
       * <pre>
       * "[0,1]avatar_value", the prefix int is a flag to indicate the
       * avatar_value is real URL or internal ID of system-picked avatar
       * </pre>
       */
      public Builder setAvatar(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        avatar_ = value;
        
        return this;
      }
      /**
       * <code>optional string avatar = 6;</code>
       *
       * <pre>
       * "[0,1]avatar_value", the prefix int is a flag to indicate the
       * avatar_value is real URL or internal ID of system-picked avatar
       * </pre>
       */
      public Builder clearAvatar() {
        bitField0_ = (bitField0_ & ~0x00000020);
        avatar_ = getDefaultInstance().getAvatar();
        
        return this;
      }
      /**
       * <code>optional string avatar = 6;</code>
       *
       * <pre>
       * "[0,1]avatar_value", the prefix int is a flag to indicate the
       * avatar_value is real URL or internal ID of system-picked avatar
       * </pre>
       */
      public Builder setAvatarBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        avatar_ = value;
        
        return this;
      }

      // optional string avatar_thumbnail = 7;
      private java.lang.Object avatarThumbnail_ = "";
      /**
       * <code>optional string avatar_thumbnail = 7;</code>
       *
       * <pre>
       * "[0,1]avatar_thumbnail_value" same format as above
       * </pre>
       */
      public boolean hasAvatarThumbnail() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional string avatar_thumbnail = 7;</code>
       *
       * <pre>
       * "[0,1]avatar_thumbnail_value" same format as above
       * </pre>
       */
      public java.lang.String getAvatarThumbnail() {
        java.lang.Object ref = avatarThumbnail_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          avatarThumbnail_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string avatar_thumbnail = 7;</code>
       *
       * <pre>
       * "[0,1]avatar_thumbnail_value" same format as above
       * </pre>
       */
      public com.google.protobuf.ByteString
          getAvatarThumbnailBytes() {
        java.lang.Object ref = avatarThumbnail_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          avatarThumbnail_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string avatar_thumbnail = 7;</code>
       *
       * <pre>
       * "[0,1]avatar_thumbnail_value" same format as above
       * </pre>
       */
      public Builder setAvatarThumbnail(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        avatarThumbnail_ = value;
        
        return this;
      }
      /**
       * <code>optional string avatar_thumbnail = 7;</code>
       *
       * <pre>
       * "[0,1]avatar_thumbnail_value" same format as above
       * </pre>
       */
      public Builder clearAvatarThumbnail() {
        bitField0_ = (bitField0_ & ~0x00000040);
        avatarThumbnail_ = getDefaultInstance().getAvatarThumbnail();
        
        return this;
      }
      /**
       * <code>optional string avatar_thumbnail = 7;</code>
       *
       * <pre>
       * "[0,1]avatar_thumbnail_value" same format as above
       * </pre>
       */
      public Builder setAvatarThumbnailBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        avatarThumbnail_ = value;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.goodi.user.UserProto)
    }

    static {
      defaultInstance = new UserProto(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.goodi.user.UserProto)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
