
package gd.impl.index;


import gd.impl.util.Visitor;


public interface Index<ID,SCORE,ENTRY extends IndexEntry<ID,SCORE>>
{
    /**
     * Add a new entry
     * 
     * @return true if the entry is added, false if duplicate entry
     *         with same ID already exist
     */
    public boolean add(
        ENTRY e);


    /**
     * Deletes the specified entry from the index
     * 
     * @param id
     *            The if of the entry to be removed
     * @return true if the entry was successfully deleted, false if
     *         the entry does not currently exist in the index
     */
    public boolean delete(
        ENTRY entry);


    /**
     * Deletes the specified id from the index
     * 
     * @param id
     *            The if of the entry to be removed
     * @return true if the entry was successfully deleted, false if
     *         the ID does not currently exist in the index
     */
    public boolean delete(
        ID id);


    public ENTRY getEntry(
        ID id);


    public void init(
        IndexConfig config);


    /**
     * NOTE: for now, we only do a shallow copy from the specified
     * other index, that means, we should not destroy or modify
     * other index after the method returns
     */
    public void install(
        Index<?,?,?> other);


    /**
     * Creates an instance of subclass of IndexEntry used by this
     * index from the specified string, which was presumably
     * generated by toStr of an earlier instance of the IndexEntry
     */
    public ENTRY makeEntry(
        String str);


    /**
     * Creates an instance of the ID class initialized from the
     * value of the specified string, which was presumably generated
     * by getIdStr of an earlier instance of the IndexEntry
     */
    public ID makeId(
        String str);


    /**
     * Creates an instance of the SCORE class initialized from the
     * value of the specified string, which was presumably generated
     * by getScoreStr of an earlier instance of the IndexEntry
     */
    public SCORE makeScore(
        String str);


    /**
     * Unconditionally add an entry. If the entry with same ID
     * exist, it will be updated. If the entry doesn't exist, it
     * will be added.
     * <p>
     * Note that the method bypasses the update conflict mechanism.
     * The result may be inconsistent under concurrent environment
     * 
     * @param entry
     *            The entry to be put
     * @return The old entry (replaced), or null if the old one
     *         doesn't exist
     */
    public ENTRY put(
        ENTRY entry);


    /**
     * Update the index with specified new entry. The index must
     * contain an entry with same ID of the specified one. If it
     * doesn't exist, the operation takes no effect. Otherwise, a
     * version token is validated and guarded as optimistic lock in
     * concurrent environment. If the version token mismatches, that
     * means the entry has already been modified by another thread
     * before the method, UpdateConflictException will be thrown.
     * Otherwise, the entry is updated.
     * 
     * @param entry
     *            The entry with new/updated data
     * @return The old entry (updated), or null if the old one
     *         does't exist
     * @throws UpdateConflictException
     */
//    public ENTRY update(
//        ENTRY entry)
//        throws UpdateConflictException;


    /**
     * Visit (paginate) the index starting at the specified boundary
     * with conditions like exclusive, order, etc
     * <p>
     * NOTE: there's no need to specify the sort key (which is
     * normally required for pagination/visit pattern). Per index,
     * the sort key is unique.
     * 
     * @param boundary
     *            Sort value, should be same as toSortValue
     * @param descending
     * @param exclusive
     * @param visitor
     */
    public void visit(
        String boundary,
        boolean descending,
        boolean exclusive,
        Visitor<ENTRY> visitor);
}
