
package gd.impl.util;


public interface Stringifiable<T>
{
    /**
     * Deserialize from a string generated by @ #toStr()} to
     * initialize an object. Note, a proper implementation should
     * require parameter validation
     */
    public T fromStr(
        String s);


    /**
     * Serialize an object to a persistable string form. This is not
     * necessary equivalent to toString method.
     * 
     * @return A serialized string
     */
    public String toStr();
}
